                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 03.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 03. November 2020
                                        03.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 244   (+35)
    genesen                             107    (+6)
    verstorben**                        1     (-)
    Aktive positive Fälle               136     (+29)
    Fälle je 100.000 Einwohner gesamt   384   (+55)
    Ansteckungsverdächtige              211

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 03. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Mi          28.10.2020           158                       17
    Do          29.10.2020           165                       7
    Fr          30.10.2020           185                      20
                                                                                    ( 103 x 100.000 )
    Sa          31.10.2020           192                       7                         63.197
    So          01.11.2020           208                      16
    Mo          02.11.2020           209                       1
    Di          03.11.2020           244                      35

    Summe                                                    ∑ 103                        163,0

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
