                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 05.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 05. Dezember 2020
                                        05.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1354 (+48)
    genesen                             225 (+1)
    verstorben**                        21 (+2)
    Aktive positive Fälle               1.108 (+45)
    Fälle je 100.000 Einwohner gesamt   2.143 (+76)
    Ansteckungsverdächtige              45

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 05. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    So          29.11.2020          1126                      61
    Mo          30.11.2020          1126                      0
    Di          01.12.2020          1162                     36                    (289 x 100.000 )
                                                                                       63.197
    Mi          02.12.2020          1200                     38
    Do          03.12.2020          1241                     41
    Fr          04.12.2020          1306                     65
    Sa          05.12.2020          1354                     48
    Summe                                                   ∑ 289                        457,3

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
