                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 17.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 17. Dezember 2020
                                        17.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1801 (+44)
    genesen                             293 (-)
    verstorben**                        28 (-)
    Aktive positive Fälle               1.480 (+44)
    Fälle je 100.000 Einwohner gesamt   2.850 (+70)
    Ansteckungsverdächtige              107

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 17. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Fr          11.12.2020          1580                     66
    Sa          12.12.2020          1650                     70                     287 x 100.000 )
    So          13.12.2020          1679                     29                         63.197
                                                                                        63.197
    Mo          14.12.2020          1679                      0
    Di          15.12.2020          1707                     28
    Mi          16.12.2020          1757                     50
    Do          17.12.2020          1801                     44
    Summe                                                ∑ 287                           454,1

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
