                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 07.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 07. Dezember 2020
                                        07.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1411 (-)
    genesen                             225 (-)
    verstorben**                        22 (-)
    Aktive positive Fälle               1.164 (-)
    Fälle je 100.000 Einwohner gesamt   2.233 (-)
    Ansteckungsverdächtige              38

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 07. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Di          01.12.2020          1162                     36
    Mi          02.12.2020          1200                     38
    Do          03.12.2020          1241                     41                    (285 x 100.000 )
                                                                                       63.197
    Fr          04.12.2020          1306                     65
    Sa          05.12.2020          1354                     48
    So          06.12.2020          1411                     57
    Mo          07.12.2020          1411                      0
    Summe                                                   ∑ 285                        451,0

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
