                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 10.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 10. November 2020
                                        10.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 357   (+11)
    genesen                             128    (+1)
    verstorben**                        1     (-)
    Aktive positive Fälle               228     (+10)
    Fälle je 100.000 Einwohner gesamt   565   (+18)
    Ansteckungsverdächtige              278

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 10. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Mi          04.11.2020           258                      14
    Do          05.11.2020           282                      24
    Fr          06.11.2020           297                      15
                                                                                    ( 113 x 100.000 )
    Sa          07.11.2020           316                      19                         63.197
    So          08.11.2020           344                      28
    Mo          09.11.2020           346                       2
    Di          10.11.2020           357                      11

    Summe                                                    ∑ 113                        178,8

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
