                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 04.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 04. November 2020
                                        04.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 254   (+10)
    genesen                             107    (-)
    verstorben**                        1     (-)
    Aktive positive Fälle               146     (+10)
    Fälle je 100.000 Einwohner gesamt   400   (+16)
    Ansteckungsverdächtige              277

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 04. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Do          29.10.2020           165                       7
    Fr          30.10.2020           185                      20
    Sa          31.10.2020           192                       7
                                                                                    ( 96 x 100.000 )
    So          01.11.2020           208                      16                         63.197
    Mo          02.11.2020           209                       1
    Di          03.11.2020           244                      35
    Mi          04.11.2020           254                      10

    Summe                                                    ∑ 96                         151,9

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
