                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 28.11.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 28. November 2020
                                        28.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1065 (+21)
    genesen                             183 (+3)
    verstorben**                        11 (-)
    Aktive positive Fälle               871 (+18)
    Fälle je 100.000 Einwohner gesamt   1.685 (+33)
    Ansteckungsverdächtige              208

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 28. November 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    So          22.11.2020           754                      65
    Mo          23.11.2020           760                      6
    Di          24.11.2020           830                     70                    ( 376 x 100.000 )
                                                                                        63.197
    Mi          25.11.2020           911                     81
    Do          26.11.2020           981                     70
    Fr          27.11.2020          1044                     63
    Sa          28.11.2020          1065                     21
    Summe                                                   ∑ 376                        595,0

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
