                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 12.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 12. Dezember 2020
                                        12.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1650 (+70)
    genesen                             275 (+11)
    verstorben**                        26 (+1)
    Aktive positive Fälle               1.349 (+58)
    Fälle je 100.000 Einwohner gesamt   2.611 (+111)
    Ansteckungsverdächtige              77

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 12. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl
                                                                                   (296 x 100.000 )
    So          06.12.2020          1411                     57                        63.197
    Mo          07.12.2020          1411                      0
    Di          08.12.2020          1421                     10
    Mi          09.12.2020          1480                     59
    Do          10.12.2020          1514                     34
    Fr          11.12.2020          1580                     66
    Sa          12.12.2020          1650                     70
    Summe                                                ∑ 296                           468,4

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
