                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 25.11.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 25. November 2020
                                        25.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 911 (+81)
    genesen                             169 (+2)
    verstorben**                        7 (+2)
    Aktive positive Fälle               735 (+77)
    Fälle je 100.000 Einwohner gesamt   1.442 (+129)
    Ansteckungsverdächtige              266

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 25. November 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Do          19.11.2020           600                     22
    Fr          20.11.2020           646                     46
    Sa          21.11.2020           689                     43                    ( 333 x 100.000 )
    So          22.11.2020           754                     65                         63.197
    Mo          23.11.2020           760                      6
    Di          24.11.2020           830                     70
    Mi          25.11.2020           911                     81

    Summe                                                   ∑ 333                        526,9

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
