                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 15.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 15. November 2020
                                        15.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 510   (+21)
    genesen                             157    (-)
    verstorben**                        3     (-)
    Aktive positive Fälle               350     (+21)
    Fälle je 100.000 Einwohner gesamt   807   (+33)
    Ansteckungsverdächtige              189

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 15. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Mo          09.11.2020           346                       2
    Di          10.11.2020           357                      11
    Mi          11.11.2020           400                      43
                                                                                    ( 166 x 100.000 )
    Do          12.11.2020           433                      33                         63.197
    Fr          13.11.2020           455                      22
    Sa          14.11.2020           489                      34
    So          15.11.2020           510                      21

    Summe                                                    ∑ 166                        262,7

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
