                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 08.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 08. Dezember 2020
                                        08.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1421 (+10)
    genesen                             225 (-)
    verstorben**                        23 (+1)
    Aktive positive Fälle               1.173 (+9)
    Fälle je 100.000 Einwohner gesamt   2.249 (+16)
    Ansteckungsverdächtige              107

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 08. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Mi          02.12.2020          1200                     38
    Do          03.12.2020          1241                     41                    (259 x 100.000 )
    Fr          04.12.2020          1306                     65                        63.197
    Sa          05.12.2020          1354                     48
    So          06.12.2020          1411                     57
    Mo          07.12.2020          1411                      0
    Di          08.12.2020          1421                     10
    Summe                                                   ∑ 259                        409,8

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
