                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 13.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 13. November 2020
                                        13.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 455   (+22)
    genesen                             149    (+20)
    verstorben**                        3     (-)
    Aktive positive Fälle               303     (+2)
    Fälle je 100.000 Einwohner gesamt   720   (+35)
    Ansteckungsverdächtige              318

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 13. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Sa          07.11.2020           316                      19
    So          08.11.2020           344                      28
    Mo          09.11.2020           346                       2
                                                                                    ( 158 x 100.000 )
    Di          10.11.2020           357                      11                         63.197
    Mi          11.11.2020           400                      43
    Do          12.11.2020           433                      33
    Fr          13.11.2020           455                      22

    Summe                                                    ∑ 158                        250,0

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
