                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 31.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 31. Dezember 2020
                                        31.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 2.308 (+67)
    verstorben**                        63 (+3)
    Fälle je 100.000 Einwohner gesamt   3.652 (+106)

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 31. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Fr          25.12.2020          2111                     42                    (239 x 100.000 )
    Sa          26.12.2020          2111                      0                        63.197
                                                                                       63.197
    So          27.12.2020          2111                      0
    Mo          28.12.2020          2111                      0
    Di          29.12.2020          2193                     82
    Mi          30.12.2020          2241                     48
    Do          31.12.2020          2308                     67
    Summe                                                ∑ 239                           378,2




                                                                                                   gez.
                                                                        Corona-Koordinierungsstab und
                                                                                       Gesundheitsamt
                                                                        des Landkreises Hildburghausen
