                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 22.11.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 22. November 2020
                                        22.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 754 (+65)
    genesen                             167 (-)
    verstorben**                        5 (-)
    Aktive positive Fälle               582 (+65)
    Fälle je 100.000 Einwohner gesamt   1.193 (+103)
    Ansteckungsverdächtige              240

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 22. November 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Mo          16.11.2020           510                      0
    Di          17.11.2020           525                     15
    Mi          18.11.2020           578                     53
                                                                                   ( 244 x 100.000 )
    Do          19.11.2020           600                     22                         63.197
    Fr          20.11.2020           646                     46
    Sa          21.11.2020           689                     43
    So          22.11.2020           754                     65

    Summe                                                   ∑ 244                        386,1

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
