                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 22.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 22. Dezember 2020
                                        22.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1961 (+40)
    genesen                             305 (-)
    verstorben**                        35 (+4)
    Aktive positive Fälle               1.620 (+36)
    Fälle je 100.000 Einwohner gesamt   3.103 (+63)
    Ansteckungsverdächtige              101

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 22. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Mi          16.12.2020          1757                     50
    Do          17.12.2020          1801                     44                    (254 x 100.000 )
    Fr          18.12.2020          1840                     39                        63.197
                                                                                       63.197
    Sa          19.12.2020          1881                     41
    So          20.12.2020          1921                     40
    Mo          21.12.2020          1921                      0
    Di          22.12.2020          1961                     40
    Summe                                                ∑ 254                           401,9

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
