                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 21.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 21. Dezember 2020
                                        21.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1921 (-)
    genesen                             305 (-)
    verstorben**                        31 (-)
    Aktive positive Fälle               1.585 (-)
    Fälle je 100.000 Einwohner gesamt   2.976 (-)
    Ansteckungsverdächtige              52

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 21. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Di          15.12.2020          1707                     28
    Mi          16.12.2020          1757                     50                    (242 x 100.000 )
    Do          17.12.2020          1801                     44                        63.197
                                                                                       63.197
    Fr          18.12.2020          1840                     39
    Sa          19.12.2020          1881                     41
    So          20.12.2020          1921                     40
    Mo          21.12.2020          1921                      0
    Summe                                                ∑ 242                           382,9

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
