                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 05.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 05. November 2020
                                        04.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 282   (+28)
    genesen                             115    (+8)
    verstorben**                        1     (-)
    Aktive positive Fälle               166     (+20)
    Fälle je 100.000 Einwohner gesamt   446   (+46)
    Ansteckungsverdächtige              275

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 05. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Fr          30.10.2020           185                       20
    Sa          31.10.2020           192                       7
    So          01.11.2020           208                      16
                                                                                    ( 117 x 100.000 )
    Mo          02.11.2020           209                       1                         63.197
    Di          03.11.2020           244                      35
    Mi          04.11.2020           258                      14
    Do          05.11.2020           282                      24

    Summe                                                    ∑ 117                        185,1

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
