                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 23.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 23. Dezember 2020
                                        23.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 2.021 (+60)
    genesen                             305 (-)
    verstorben**                        41 (+6)
    Aktive positive Fälle               1.675 (+54)
    Fälle je 100.000 Einwohner gesamt   3.198 (+95)
    Ansteckungsverdächtige              99

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 23. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Do          17.12.2020          1801                     44
    Fr          18.12.2020          1840                     39                    (264 x 100.000 )
    Sa          19.12.2020          1881                     41                        63.197
                                                                                       63.197
    So          20.12.2020          1921                     40
    Mo          21.12.2020          1921                      0
    Di          22.12.2020          1961                     40
    Mi          23.12.2020          2021                     60
    Summe                                                ∑ 264                           417,7

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
