                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 28.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 28. Dezember 2020
                                        28.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 2.111 (+42)
    genesen                             306 (-)
    verstorben**                        54 (+6)
    Aktive positive Fälle               1.751 (+36)
    Fälle je 100.000 Einwohner gesamt   3.340 (+66)
    Ansteckungsverdächtige              68

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 28. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Di          22.12.2020          1961                     40
    Mi          23.12.2020          2021                     60                    (190 x 100.000 )
    Do          24.12.2020          2069                     48                        63.197
                                                                                       63.197
    Fr          25.12.2020          2111                     42
    Sa          26.12.2020          2111                      0
    So          27.12.2020          2111                      0
    Mo          28.12.2020          2111                      0
    Summe                                                ∑ 190                           300,6

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
