                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 12.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 12. November 2020
                                        12.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 433   (+33)
    genesen                             129    (-)
    verstorben**                        3     (-)
    Aktive positive Fälle               301     (+33)
    Fälle je 100.000 Einwohner gesamt   685   (+52)
    Ansteckungsverdächtige              267

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 12. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Fr          06.11.2020           297                      15
    Sa          07.11.2020           316                      19
    So          08.11.2020           344                      28
                                                                                    ( 151 x 100.000 )
    Mo          09.11.2020           346                       2                         63.197
    Di          10.11.2020           357                      11
    Mi          11.11.2020           400                      43
    Do          12.11.2020           433                      33

    Summe                                                    ∑ 151                        238,9

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
