                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 09.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 09. November 2020
                                        09.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 346   (+2)
    genesen                             127    (-)
    verstorben**                        1     (-)
    Aktive positive Fälle               218     (+2)
    Fälle je 100.000 Einwohner gesamt   547   (+3)
    Ansteckungsverdächtige              196

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 09. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Di          03.11.2020           244                      35
    Mi          04.11.2020           258                      14
    Do          05.11.2020           282                      24
                                                                                    ( 137 x 100.000 )
    Fr          06.11.2020           297                      15                         63.197
    Sa          07.11.2020           316                      19
    So          08.11.2020           344                      28
    Mo          09.11.2020           346                       2

    Summe                                                    ∑ 137                        216,8

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
