                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 21.11.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 21. November 2020
                                        21.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 689 (+43)
    genesen                             167 (-)
    verstorben**                        5 (-)
    Aktive positive Fälle               517 (+43)
    Fälle je 100.000 Einwohner gesamt   1.090 (+68)
    Ansteckungsverdächtige              317

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 21. November 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    So          15.11.2020           510                      21
    Mo          16.11.2020           510                      0
    Di          17.11.2020           525                     15
                                                                                   ( 200 x 100.000 )
    Mi          18.11.2020           578                     53                         63.197
    Do          19.11.2020           600                     22
    Fr          20.11.2020           646                     46
    Sa          21.11.2020           689                     43

    Summe                                                   ∑ 200                        316,5

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
