                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 24.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 24. Dezember 2020
                                        24.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 2.069 (+48)
    genesen                             306 (+1)
    verstorben**                        48 (+7)
    Aktive positive Fälle               1.715 (+40)
    Fälle je 100.000 Einwohner gesamt   3.274 (+76)
    Ansteckungsverdächtige              86

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 24. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Fr          18.12.2020          1840                     39
    Sa          19.12.2020          1881                     41                    (268 x 100.000 )
    So          20.12.2020          1921                     40                        63.197
                                                                                       63.197
    Mo          21.12.2020          1921                      0
    Di          22.12.2020          1961                     40
    Mi          23.12.2020          2021                     60
    Do          24.12.2020          2069                     48
    Summe                                                ∑ 268                           424,1

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
