                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 10.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 10. Dezember 2020
                                        10.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1514 (+34)
    genesen                             239 (+10)
    verstorben**                        25 (-)
    Aktive positive Fälle               1.250 (+24)
    Fälle je 100.000 Einwohner gesamt   2.396 (+54)
    Ansteckungsverdächtige              92

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 10. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Fr          04.12.2020          1306                     65                    (273 x 100.000 )
    Sa          05.12.2020          1354                     48                        63.197
    So          06.12.2020          1411                     57
    Mo          07.12.2020          1411                      0
    Di          08.12.2020          1421                     10
    Mi          09.12.2020          1480                     59
    Do          10.12.2020          1514                     34
    Summe                                                   ∑ 273                        432,0

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
