                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 17.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 17. November 2020
                                        17.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 525   (+15)
    genesen                             162    (+5)
    verstorben**                        5     (+1)
    Aktive positive Fälle               358     (+9)
    Fälle je 100.000 Einwohner gesamt   831   (+24)
    Ansteckungsverdächtige              299

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 17. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Mi          11.11.2020           400                      43
    Do          12.11.2020           433                      33
    Fr          13.11.2020           455                      22
                                                                                    ( 168 x 100.000 )
    Sa          14.11.2020           489                      34                         63.197
    So          15.11.2020           510                      21
    Mo          16.11.2020           510                       0
    Di          17.11.2020           525                      15

    Summe                                                    ∑ 168                        265,8

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
