                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 06.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 06. November 2020
                                        06.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 297   (+15)
    genesen                             124    (+9)
    verstorben**                        1     (-)
    Aktive positive Fälle               172     (+6)
    Fälle je 100.000 Einwohner gesamt   470   (+24)
    Ansteckungsverdächtige              282

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 06. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Sa          31.10.2020           192                       7
    So          01.11.2020           208                      16
    Mo          02.11.2020           209                       1
                                                                                    ( 112 x 100.000 )
    Di          03.11.2020           244                      35                         63.197
    Mi          04.11.2020           258                      14
    Do          05.11.2020           282                      24
    Fr          06.11.2020           297                      15

    Summe                                                    ∑ 112                        177,2

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
