                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 19.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 19. Dezember 2020
                                        19.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1881 (+41)
    genesen                             300 (+3)
    verstorben**                        31 (+2)
    Aktive positive Fälle               1.550 (+36)
    Fälle je 100.000 Einwohner gesamt   2.976 (+64)
    Ansteckungsverdächtige              67

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 19. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    So          13.12.2020          1679                     29
    Mo          14.12.2020          1679                      0                    (231 x 100.000 )
    Di          15.12.2020          1707                     28                        63.197
                                                                                       63.197
    Mi          16.12.2020          1757                     50
    Do          17.12.2020          1801                     44
    Fr          18.12.2020          1840                     39
    Sa          19.12.2020          1881                     41
    Summe                                                ∑ 231                           365,5

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
