                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 28.10.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 28. Oktober 2020
Stand 28. Oktober 2020, 00:00 Uhr
                                        27.10., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 158   (+17)
    genesen                             99    (-)
    verstorben**                        1     (-)
    Aktive positive Fälle               58    (+17)
    Fälle je 100.000 Einwohner gesamt   249   (+27)
    Ansteckungsverdächtige              175

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 28. Oktober 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Do          22.10.2020           105                       1
    Fr          23.10.2020           110                       5
    Sa          24.10.2020           114                       4
                                                                                    ( 54 x 100.000 )
    So          25.10.2020           137                      23                         63.197
    Mo          26.10.2020           138                       1
    Di          27.10.2020           141                       3
    Mi          28.10.2020           158                      17

    Summe                                                    ∑ 54                          85,4

                                                                                                      gez.
                                                                                               L. Hartung
                                                                                        Büro des Landrats
