                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 18.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 18. Dezember 2020
                                        17.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1840 (+39)
    genesen                             297 (+4)
    verstorben**                        29 (+1)
    Aktive positive Fälle               1.514 (+34)
    Fälle je 100.000 Einwohner gesamt   2.912 (+62)
    Ansteckungsverdächtige              86

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 18. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Sa          12.12.2020          1650                     70
    So          13.12.2020          1679                     29                     260 x 100.000 )
    Mo          14.12.2020          1679                      0                         63.197
                                                                                        63.197
    Di          15.12.2020          1707                     28
    Mi          16.12.2020          1757                     50
    Do          17.12.2020          1801                     44
    Fr          18.12.2020          1840                     39
    Summe                                                ∑ 260                           411,4

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
