                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 29.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 29. Dezember 2020
                                        29.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 2.193 (+82)
    genesen                             307 (+1)
    verstorben**                        58 (+4)
    Aktive positive Fälle               1.828 (+77)
    Fälle je 100.000 Einwohner gesamt   3.470 (+130)
    Ansteckungsverdächtige              85

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 29. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Mi          23.12.2020          2021                     60
    Do          24.12.2020          2069                     48                    (232 x 100.000 )
    Fr          25.12.2020          2111                     42                        63.197
                                                                                       63.197
    Sa          26.12.2020          2111                      0
    So          27.12.2020          2111                      0
    Mo          28.12.2020          2111                      0
    Di          29.12.2020          2193                     82
    Summe                                                ∑ 232                           367,1

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
