                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 04.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 04. Dezember 2020
                                        04.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1306 (+65)
    genesen                             224 (+34)
    verstorben**                        19 (-)
    Aktive positive Fälle               1.063 (+31)
    Fälle je 100.000 Einwohner gesamt   2.067 (+103)
    Ansteckungsverdächtige              96

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 04. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Sa          28.11.2020          1065                     21
    So          29.11.2020          1126                     61
    Mo          30.11.2020          1126                      0                    (262 x 100.000 )
                                                                                       63.197
    Di          01.12.2020          1162                     36
    Mi          02.12.2020          1200                     38
    Do          03.12.2020          1241                     41
    Fr          04.12.2020          1306                     65
    Summe                                                   ∑ 262                        414,6

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
