                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 01.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 01. Dezember 2020
                                        01.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1162 (+36)
    genesen                             186 (-)
    verstorben**                        11 (-)
    Aktive positive Fälle               965 (+36)
    Fälle je 100.000 Einwohner gesamt   1.839 (+57)
    Ansteckungsverdächtige              170

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 01. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Mi          25.11.2020           911                     81
    Do          26.11.2020           981                     70
    Fr          27.11.2020          1044                     63                    ( 332 x 100.000 )
                                                                                        63.197
    Sa          28.11.2020          1065                     21
    So          29.11.2020          1126                     61
    Mo          30.11.2020          1126                      0
    Di          01.12.2020          1162                     36
    Summe                                                   ∑ 332                        525,3

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
