                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 15.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 15. Dezember 2020
                                        15.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1707 (+28)
    genesen                             286 (+1)
    verstorben**                        26 (-)
    Aktive positive Fälle               1.395 (+27)
    Fälle je 100.000 Einwohner gesamt   2.701 (+44)
    Ansteckungsverdächtige              66

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 15. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Mi          09.12.2020          1480                     59
    Do          10.12.2020          1514                     34                     286 x 100.000 )
    Fr          11.12.2020          1580                     66                         63.197
                                                                                        63.197
    Sa          12.12.2020          1650                     70
    So          13.12.2020          1679                     29
    Mo          14.12.2020          1679                      0
    Di          15.12.2020          1707                     28
    Summe                                                ∑ 286                           452,6

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
