                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 24.11.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 24. November 2020
                                        24.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 830 (+70)
    genesen                             167 (-)
    verstorben**                        5 (-)
    Aktive positive Fälle               658 (+70)
    Fälle je 100.000 Einwohner gesamt   1.313 (+110)
    Ansteckungsverdächtige              280

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 24. November 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Mi          18.11.2020           578                     53
    Do          19.11.2020           600                     22
    Fr          20.11.2020           646                     46                    ( 305 x 100.000 )
    Sa          21.11.2020           689                     43                         63.197
    So          22.11.2020           754                     65
    Mo          23.11.2020           760                      6
    Di          24.11.2020           830                      70

    Summe                                                   ∑ 305                        482,6

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
