                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 04.01.2021
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 04. Januar 2021
                                        04.01., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 2.366 (+58)
    verstorben**                        63 (-)
    Fälle je 100.000 Einwohner gesamt   3.744 (+92)

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 04. Januar 2021
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Di          29.12.2020          2193                     82                    (255 x 100.000 )
    Mi          30.12.2020          2241                     48                        63.197
                                                                                       63.197
    Do          31.12.2020          2308                     67
    Fr          01.01.2021          2366                     89
    Sa          02.01.2021          2366                      0
    So          03.01.2021          2366                      0
    Mo          04.01.2021          2366                      0
    Summe                                                ∑ 255                           403,5




                                                                                                   gez.
                                                                        Corona-Koordinierungsstab und
                                                                                       Gesundheitsamt
                                                                        des Landkreises Hildburghausen
