                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 26.11.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 26. November 2020
                                        26.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 981 (+70)
    genesen                             176 (+7)
    verstorben**                        10 (+3)
    Aktive positive Fälle               795 (+60)
    Fälle je 100.000 Einwohner gesamt   1.552 (+110)
    Ansteckungsverdächtige              257

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 26. November 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Fr          20.11.2020           646                     46
    Sa          21.11.2020           689                     43
    So          22.11.2020           754                     65                    ( 381 x 100.000 )
    Mo          23.11.2020           760                      6                         63.197
    Di          24.11.2020           830                     70
    Mi          25.11.2020           911                     81
    Do          26.11.2020           981                     70

    Summe                                                   ∑ 381                        602,9

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
