                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 23.10.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 23. Oktober 2020
Stand 23. Oktober 2020, 00:00 Uhr
                                         23.10., 00:00 Uhr
                                         (Änderung zur letzten Meldung)


 Infektionen gesamt*                     110 (+5)
 genesen                                 98 (-)
 verstorben**                            1    (-)
 Aktive positive Fälle                   11 (+5)
 Fälle je 100.000 Einwohner gesamt       173 (+8)
 Ansteckungsverdächtige                  48

*        SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
         Tagesstand jeweils um 00:00 Uhr
**       Todesfälle, bei denen eine Infektion vorlag.
         Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 23. Oktober 2020
                                                                                  (∑ Neuinfektionen der
                                                                                      letzten 7 Tage
    Datum                   Infektionen gesamt               Fälle pro Tag
                                                                                        x 100.000):
                                                                                      Einwohnerzahl

    Sa       17.10.2020            100                            0
    So       18.10.2020            101                            0
    Mo       19.10.2020            101                            1                    ( 5x 100.000 )
    Di       20.10.2020            103                            0                        63.197
    Mi       21.10.2020            104                            2
    Do       22.10.2020            105                            1
    Fr       23.10.2020            110                            5


    Summe                                                       ∑ 10                         15,8

                                                                                                            gez.
                                                                                                     L. Hartung
                                                                                              Büro des Landrats
