                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 05.01.2021
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 05. Januar 2021
                                        04.01., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 2.396 (+30)
    verstorben**                        63 (-)
    Fälle je 100.000 Einwohner gesamt   3.791 (+47)

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 05. Januar 2021
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Mi          30.12.2020          2241                     48                    (203 x 100.000 )
    Do          31.12.2020          2308                     67                        63.197
                                                                                       63.197
    Fr          01.01.2021          2366                     58
    Sa          02.01.2021          2366                      0
    So          03.01.2021          2366                      0
    Mo          04.01.2021          2366                      0
    Di          05.01.2021          2396                     30
    Summe                                                ∑ 203                           321,2




                                                                                                   gez.
                                                                        Corona-Koordinierungsstab und
                                                                                       Gesundheitsamt
                                                                        des Landkreises Hildburghausen
