                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 16.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 16. Dezember 2020
                                        16.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1757 (+50)
    genesen                             293 (+7)
    verstorben**                        28 (+2)
    Aktive positive Fälle               1.436 (+41)
    Fälle je 100.000 Einwohner gesamt   2.780 (+79)
    Ansteckungsverdächtige              100

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 16. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Do          10.12.2020          1514                     34
    Fr          11.12.2020          1580                     66                     277 x 100.000 )
    Sa          12.12.2020          1650                     70                         63.197
                                                                                        63.197
    So          13.12.2020          1679                     29
    Mo          14.12.2020          1679                      0
    Di          15.12.2020          1707                     28
    Mi          16.12.2020          1757                     50
    Summe                                                ∑ 277                           438,3

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
