                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 27.11.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 27. November 2020
                                        27.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1044 (+63)
    genesen                             180 (+4)
    verstorben**                        11 (+1)
    Aktive positive Fälle               853 (+58)
    Fälle je 100.000 Einwohner gesamt   1.652 (+100)
    Ansteckungsverdächtige              234

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 27. November 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Sa          21.11.2020           689                     43
    So          22.11.2020           754                     65
    Mo          23.11.2020           760                      6                    ( 398 x 100.000 )
                                                                                        63.197
    Di          24.11.2020           830                     70
    Mi          25.11.2020           911                     81
    Do          26.11.2020          981                      70
    Fr          27.11.2020          1044                     63
    Summe                                                   ∑ 398                        629,8

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
