                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 02.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 02. November 2020
Stand 02. November 2020, 00:00 Uhr
                                        31.10., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 209   (+24)
    genesen                             101    (+2)
    verstorben**                        1     (-)
    Aktive positive Fälle               107     (+22)
    Fälle je 100.000 Einwohner gesamt   329   (+38)
    Ansteckungsverdächtige              247

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 02. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Di          27.10.2020           141                       2
    Mi          28.10.2020           158                      17
    Do          29.10.2020           165                       7
                                                                                    ( 70 x 100.000 )
    Fr          30.10.2020           185                      20                         63.197
    Sa          31.10.2020           192                       7
    So          01.11.2020           208                      16
    Mo          02.11.2020           209                       1

    Summe                                                    ∑ 70                         110,8

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
