                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 23.11.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 23. November 2020
                                        23.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 760 (+6)
    genesen                             167 (-)
    verstorben**                        5 (-)
    Aktive positive Fälle               588 (+6)
    Fälle je 100.000 Einwohner gesamt   1.203 (+10)
    Ansteckungsverdächtige              271

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 23. November 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Di          17.11.2020           525                     15
    Mi          18.11.2020           578                     53
    Do          19.11.2020           600                     22                    ( 250 x 100.000 )
    Fr          20.11.2020           646                     46                         63.197
    Sa          21.11.2020           689                     43
    So          22.11.2020           754                     65
    Mo          23.11.2020           760                       6

    Summe                                                   ∑ 250                        395,6

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
