                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 29.10.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 29. Oktober 2020
Stand 29. Oktober 2020, 00:00 Uhr
                                        28.10., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 165   (+7)
    genesen                             99    (-)
    verstorben**                        1     (-)
    Aktive positive Fälle               65    (+7)
    Fälle je 100.000 Einwohner gesamt   260   (+11)
    Ansteckungsverdächtige              193

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 29. Oktober 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Fr          23.10.2020           110                       4
    Sa          24.10.2020           114                       4
    So          25.10.2020           137                      23
                                                                                    ( 59 x 100.000 )
    Mo          26.10.2020           138                       1                         63.197
    Di          27.10.2020           141                       3
    Mi          28.10.2020           158                      17
    Do          29.10.2020           165                       7

    Summe                                                    ∑ 59                          93,4

                                                                                                     gez.
                                                                                              N. Schmidt
                                                                                        Büro des Landrats
