                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 19.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 19. November 2020
                                        19.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 600   (+22)
    genesen                             164    (+1)
    verstorben**                        5     (-)
    Aktive positive Fälle               431     (+21)
    Fälle je 100.000 Einwohner gesamt   949   (+34)
    Ansteckungsverdächtige              371

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 19. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Fr          13.11.2020           455                      22
    Sa          14.11.2020           489                      34
    So          15.11.2020           510                      21
                                                                                    ( 167 x 100.000 )
    Mo          16.11.2020           510                       0                         63.197
    Di          17.11.2020           525                      15
    Mi          18.11.2020           578                      53
    Do          19.11.2020           600                      22

    Summe                                                    ∑ 167                        264,3

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
