                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 11.11.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 11. November 2020
                                        11.11., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 400   (+43)
    genesen                             129    (+1)
    verstorben**                        3     (+2)
    Aktive positive Fälle               268     (+40)
    Fälle je 100.000 Einwohner gesamt   633   (+68)
    Ansteckungsverdächtige              368

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 11. November 2020
                                                                             (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt         Fälle pro Tag             7 Tagex 100.000)
                                                                                    Einwohnerzahl

    Do          05.11.2020           282                      24
    Fr          06.11.2020           297                      15
    Sa          07.11.2020           316                      19
                                                                                    ( 142 x 100.000 )
    So          08.11.2020           344                      28                         63.197
    Mo          09.11.2020           346                       2
    Di          10.11.2020           357                      11
    Mi          11.11.2020           400                      43

    Summe                                                    ∑ 142                        224,7

                                                                                                    gez.
                                                                              Corona-Koordinierungsstab
                                                                         des Landkreises Hildburghausen
