                                             Pressemitteilung
                                             Landratsamt Hildburghausen
                                             vom 02.12.2020
                                              zur ausschließlichen Verwendung für die Vertreter der Medien –
                                             Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 02. Dezember 2020
                                        02.12., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

    Infektionen gesamt*                 1200 (+38)
    genesen                             189 (+3)
    verstorben**                        19 (+8)
    Aktive positive Fälle               992 (+27)
    Fälle je 100.000 Einwohner gesamt   1.899 (+60)
    Ansteckungsverdächtige              88

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gegeben.

Berechnung Inzidenz 02. Dezember 2020
                                                                            (∑ Neuinfektionen der letzten
    Datum                     Infektionen gesamt        Fälle pro Tag             7 Tagex 100.000)
                                                                                   Einwohnerzahl

    Do          26.11.2020           981                     70
    Fr          27.11.2020          1044                     63
    Sa          28.11.2020          1065                     21                    (289 x 100.000 )
                                                                                       63.197
    So          29.11.2020          1126                     61
    Mo          30.11.2020          1126                      0
    Di          01.12.2020          1162                     36
    Mi          02.12.2020          1200                     38
    Summe                                                   ∑ 289                        457,3

                                                                                                   gez.
                                                                             Corona-Koordinierungsstab
                                                                        des Landkreises Hildburghausen
