                                              Pressemitteilung
                                              Landratsamt Hildburghausen
                                              vom 27.10.2020
                                               zur ausschließlichen Verwendung für die Vertreter der Medien –
                                              Informationen des Corona-Koordinierungsstabs

Meldung der heutigen Fallzahlen in Bezug auf die amtlich bestätigten Covid-19 Erkrankungen im
Landkreis Hildburghausen

Coronavirus-Tagesmeldung am 27. Oktober 2020
Stand 27. Oktober 2020, 00:00 Uhr
                                        26.10., 00:00 Uhr
                                        (Änderung zur letzten Meldung)

 Infektionen gesamt*                    141   (+3)
 genesen                                99    (-)
 verstorben**                           1     (-)
 Aktive positive Fälle                  41    (+3)
 Fälle je 100.000 Einwohner gesamt      222   (+6)
 Ansteckungsverdächtige                 156

*           SARS-CoV-2-Infektionen im Landkreis Hildburghausen insgesamt,
            Tagesstand jeweils um 00:00 Uhr
**          Todesfälle, bei denen eine Infektion vorlag.
            Es wird hiermit keine Aussage zur Todesursache gemacht.

Berechnung Inzidenz 27. Oktober 2020
                                                                                   (∑ Neuinfektionen der
                                                                                       letzten 7 Tage
    Datum                     Infektionen gesamt            Fälle pro Tag
                                                                                         x 100.000):
                                                                                       Einwohnerzahl

    Mi          21.10.2020           104                         1
    Do          22.10.2020           105                         1
    Fr          23.10.2020           110                         5                    ( 38 x 100.000 )
    Sa          24.10.2020           114                         4                         63.197
    So          25.10.2020           137                        23
    Mo          26.10.2020           138                         1
    Di          27.10.2020           141                         3


    Summe                                                      ∑ 38                          60,1

                                                                                                      gez.
                                                                                               L. Hartung
                                                                                        Büro des Landrats
