Stand: 11.01.2021 09:30 Uhr



                                                                                                                                     Stabsstelle – Krisenstab-Corona



                                   T ÄGLICHER L AGE-FLYER FÜR DAS KABINETT


      1. Fallzahlen für Nachbarbundesländer, Thüringen und Deutschland – Link zum RKI, Link zum Dashboard

                      Anzahl der                        Fälle in     7-Tage-
              Bund/                    Differenz                                   Sterbe-
                      COVID-19-                        den letzten     Inzi-
              Land                     (Vortag)                                     fälle
                        Fälle                           7 Tagen       denz

               BY         356.922           +2.428        21.171       161,3            7.913
               NI         120.634           +1.102          9.490      118,7            2.340
               SN         155.627           +1.107        14.652       359,8            4.130
               ST*         37.300           +1.565          4.733      215,6             870
               TH          51.606            +334           6.746      316,2            1.354
              DEU     1.921.024             12.497       138.516       166,6           40.686


          ST* Meldungen vom Sa und So enthalten.
          Aktive Fälle (TH)                                                                     Genesene (TH)
               heute:                ca. 500 (RKI)                                                   heute:             ca. 800 (RKI)
               gesamt:               ca. 12.100 (RKI)                                                gesamt:            ca. 38.200 (RKI)


      2. Belegungszahlen Krankenhäuser – nur Erwachsene (Link zum DIVI-Register) und Verlegung

                                                                  Prozentualer An-                                                 Gesamtzahl      Notfallreserve
                          Fälle COVID-19        Fälle COVID-19
              Bund/                                               teil invasiv beat-     Intensivbetten       Intensivbetten        aktuell be-      (innerhalb
                           aktuell in Be-       aktuell invasiv
               TH                                                 meter COVID-19-         aktuell belegt        aktuell frei      treibbarer In-    von 7 Tagen
                             handlung               beatmet
                                                                    PatientInnen                                                  tensivbetten       aufstellen)
                TH                   202                   110              54,46                      609              105                714              342
               DEU                5.284                 3.017                 57,1              20.053                3.968           24.021           10.343

               Derzeit sind in TH 33,2 % der belegten Intensivbetten mit COVID-19-Patienten belegt.
               Ab 20 % wird die Versorgungssituation durch Einschätzung Prof. Bauer und PD Dr. Dickmann kritisch. Die
                Zielrichtung muss eine deutliche Absenkung des Anteils unter 20 % sein.
               Auf Basis der wöchentlichen Sonderlagebilder der LK/ SK sind in Thüringen aktuell 1.052* Personen in sta-
                tionärer Behandlung hiervon sind 160** in intensivmedizinischer Behandlung (Zsfg.: jeweils Freitag).
                *Der LK SOK und der SK EF haben im jeweiligen Sonderlagebild keine Angabe zu stationärer Behandlung von Covid-19-Patienten gemacht.

                ** Die LK SOK und SÖM haben in den jeweiligen Sonderlagebildern keine Angaben zu Covid-19-Patienten in intensivmedizinischer Behandlung gemacht.

               Verlegung von COVID-Patienten
                      o    Dezember 2020:                              11 Patienten aus SN wurden in TH versorgt
                      o    31.12.2020 – 05.01.2021:                    11 Patienten aus TH nach NI, ST verlegt


      3. Sterbefälle (kumuliert) in Thüringen und DEU (Link zum RKI) – Dezember und letzte 7 Tage

              Bund / TH     01.12.          15.12.     29.12.        05.01.       06.01.            07.01.   08.01.      09.01.       10.01.       11.01.
                TH             360            539         912         1.110        1.168            1.216     1.257      1.298         1.322        1.354
               DEU         16.636       22.475        30.978         35.518      36.537         37.607       38.795     39.878       40.343        40.686




      Verteiler: MP, CdS sowie Min/Sts/KS der Ressorts, LT-Präsidentin/KS, TMASGFF - intern
4. Impf-Monitoring in Thüringen (Link zum TMASGFF, Link zum RKI-Monitoring)

      Gesamt (heute)      Differenz (Vortag*)   Mobile Teams (Vortag*)   Krankenhäuser (Vortag*)    Impfstellen (Vortag*)
             10.791                        0    Monitoring im Aufbau     Monitoring im Aufbau      Monitoring im Aufbau

  *Die Daten vom Vortag werden im TMASGFF zusammengeführt und erhoben.

        Impfungen pro 1.000 Einw.:             5,1
        Liefermengen pro Woche für Thüringen
              o       BioNTech/Pfizer
                            53.KW + 1.KW (39.000 Impfdosen für 19.500 Personen, Verteilung: 80% für Krankenhäu-
                             ser, 20% für Pflegeeinrichtungen)
                            ab 11.01.2021 (2.KW) gehen von den 9.750 Impfdosen 5.200 an die mobilen Teams für
                             Impfungen in Alten- und Pflegeeinrichtungen, 3.050 Impftermine sind in den ab 13. Januar
                             2021 geöffneten Impfstellen vereinbart und mindestens 1.500 Impfdosen gehen an weitere
                             Krankenhäuser
              o   Moderna:
                            voraussichtlich ab 2. KW - 1.200, 3. KW - 2.400, 4. KW – 6.000 KW
                            Lieferankündigung durch die Bundeswehr: 12.01.2021
        Impfstellen in Thüringen  Die Adressen sind über Interseite des TMASGFF abrufbar.


5. Besonderheiten
       Der LK Saalfeld-Rudolstadt weist mit 531,0 die dritthöchste 7-Tage-Inzidenz in Deutschland aus.
       LK HBN (493,7  5), SK SHL (437,1  8), LK EIC (424,0  10)




Anlage(n):
        Linelist (TLV)
        Inzidenz in Thüringen und den angrenzenden Landkreisen (Kartendarstellung)




      Seite 2 von 3
                                                                                                                Anlage(n)




Mit Stand 11.01.2021, 00:00 Uhr, wurden 51.601 Fälle übermittelt, das sind 334 Fälle mehr als am Vortag. Es sind 1.354 To-
desfälle zu verzeichnen (Zugang von 32 Sterbefällen gegenüber dem Vortag).




     Seite 3 von 3
