Stand: 12.01.2021 08:45 Uhr



                                                                                                                                     Stabsstelle – Krisenstab-Corona



                                   T ÄGLICHER L AGE-FLYER FÜR DAS KABINETT


      1. Fallzahlen für Nachbarbundesländer, Thüringen und Deutschland – Link zum RKI, Link zum Dashboard

                      Anzahl der                        Fälle in     7-Tage-
              Bund/                    Differenz                                   Sterbe-
                      COVID-19-                        den letzten     Inzi-
              Land                     (Vortag)                                     fälle
                        Fälle                           7 Tagen       denz

               BY         358.804           +1.882        20.840       158,8            8.053
               NI         121.103            +469           9.146      114,4            2.386
              SN          156.677           +1.050        13.921       341,9            4.196
               ST          38.320            +999           5.216      237,7             912
               TH          52.315            +709           6.948      325,7            1.409
              DEU     1.933.826             12.802       136.788       164,5           41.577




          Aktive Fälle (TH)                                                                     Genesene (TH)
               heute:                ca. 300 (RKI)                                                   heute:             ca. 900 (RKI)
               gesamt:               ca. 11.800 (RKI)                                                gesamt:            ca. 39.100 (RKI)


      2. Belegungszahlen Krankenhäuser (08:19 Uhr) – nur Erwachsene (Link zum DIVI-Register) und Verlegung

                                                                  Prozentualer An-                                                 Gesamtzahl      Notfallreserve
                          Fälle COVID-19        Fälle COVID-19
              Bund/                                               teil invasiv beat-     Intensivbetten       Intensivbetten        aktuell be-      (innerhalb
                           aktuell in Be-       aktuell invasiv
               TH                                                 meter COVID-19-         aktuell belegt        aktuell frei      treibbarer In-    von 7 Tagen
                             handlung               beatmet
                                                                    PatientInnen                                                  tensivbetten       aufstellen)

               TH                    207                   113              54,59                      630                89               719              338
              DEU                 5.246                 2.975               56,71               20.422                3.734           24.156           10.307

               Derzeit sind in TH 32,9 % der belegten Intensivbetten mit COVID-19-Patienten belegt.
               Ab 20 % wird die Versorgungssituation durch Einschätzung Prof. Bauer und PD Dr. Dickmann kritisch. Die
                Zielrichtung muss eine deutliche Absenkung des Anteils unter 20 % sein.
               Auf Basis der wöchentlichen Sonderlagebilder der LK/ SK sind in Thüringen aktuell 1.052* Personen in sta-
                tionärer Behandlung hiervon sind 160** in intensivmedizinischer Behandlung (Zsfg.: jeweils Freitag).
                *Der LK SOK und der SK EF haben im jeweiligen Sonderlagebild keine Angabe zu stationärer Behandlung von Covid-19-Patienten gemacht.

                ** Die LK SOK und SÖM haben in den jeweiligen Sonderlagebildern keine Angaben zu Covid-19-Patienten in intensivmedizinischer Behandlung gemacht.

               Verlegung von COVID-Patienten
                      o    Dezember 2020:                              11 Patienten aus SN wurden in TH versorgt
                      o    31.12.2020 – 05.01.2021:                    11 Patienten aus TH nach NI, ST verlegt


      3. Sterbefälle (kumuliert) in Thüringen und DEU (Link zum RKI) – Dezember und letzte 7 Tage

              Bund / TH     01.12.          15.12.     29.12.        06.01.       07.01.            08.01.   09.01.      10.01.       11.01.       12.01.
                TH             360            539         912         1.168        1.216            1.257     1.298      1.322         1.354        1.409
               DEU         16.636       22.475        30.978         36.537      37.607         38.795       39.878     40.343       40.686        41.577




      Verteiler: MP, CdS sowie Min/Sts/KS der Ressorts, LT-Präsidentin/KS, TMASGFF - intern
4. Impf-Monitoring in Thüringen (Link zum TMASGFF, Link zum RKI-Monitoring)

      Gesamt (heute)      Differenz (Vortag*)   Mobile Teams (Vortag*)   Krankenhäuser (Vortag*)    Impfstellen (Vortag*)
             12.517                + 1.727      Monitoring im Aufbau     Monitoring im Aufbau      Monitoring im Aufbau

  *Die Daten vom Vortag werden im TMASGFF zusammengeführt.

        Impfungen pro 1.000 Einw.:             5,9
        Liefermengen pro Woche für Thüringen
              o       BioNTech/Pfizer
                            53.KW + 1.KW (39.000 Impfdosen für 19.500 Personen, Verteilung: 80% für Krankenhäu-
                             ser, 20% für Pflegeeinrichtungen)
                            ab 11.01.2021 (2.KW) gehen von den 9.750 Impfdosen 5.200 an die mobilen Teams für
                             Impfungen in Alten- und Pflegeeinrichtungen, 3.050 Impftermine sind in den ab 13. Januar
                             2021 geöffneten Impfstellen vereinbart und mindestens 1.500 Impfdosen gehen an weitere
                             Krankenhäuser
              o   Moderna:
                            voraussichtlich ab 2. KW - 1.200, 4. KW - 2.400, 6. KW – 6.000 KW, 8. KW – 16.800
                            Lieferankündigung durch die Bundeswehr: 12.01.2021 (heute)
        Impfstellen in Thüringen  Die Adressen sind über die Interseite des TMASGFF abrufbar.


5. Besonderheiten
       Der LK Saalfeld-Rudolstadt weist mit 595,9 die höchste 7-Tage-Inzidenz in Deutschland aus.
       LK HBN (526,9  2), LK ABG (458,4  6), SK SHL (434,9  9)




Anlage(n):
        Linelist (TLV)
        Inzidenz in Thüringen und den angrenzenden Landkreisen (Kartendarstellung)




      Seite 2 von 3
                                                                                                                Anlage(n)




Mit Stand 12.01.2021, 00:00 Uhr, wurden 52.311 Fälle übermittelt, das sind 710 Fälle mehr als am Vortag. Es sind 1.409 To-
desfälle zu verzeichnen (Zugang von 55 Sterbefällen gegenüber dem Vortag).




     Seite 3 von 3
