Büro der Landrätin




Corona             – aktuelle Informationen, 14.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           72
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               34
    Verstorbene:                                  0
    Genesene:                                    67
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Zahl der Kontaktpersonen erhöht sich, 1 positiv getestete Person mehr

Derzeit werden im Kyffhäuserkreis 5 positiv SARS-CoV-2 getestete Personen (2 aus dem Altkreis
Artern und 3 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 34 Kontaktpersonen betreut (31 aus dem Altkreis Sondershau-
sen und 3 aus dem Altkreis Artern).




Donnerstag, 15. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
