Büro der Landrätin



Corona              – aktuelle Informationen, 07.05.2021 Erfassung: 06.05.2021 bis 07.05.2021


    Gesamtzahl der bisher Infizierten:            3407 (+25)
    Genesene:                                     3004 (+40)
    Zahl der aktiven Fälle:                        281
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            13 (+5)
    Kontaktpersonen in Quarantäne:                 280 (-20)
    Verstorbene:                                   122
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
25 weitere Fälle / 40 Personen genesen / 5 weitere Personen in stationärer Behandlung

Derzeit werden im Kyffhäuserkreis 281 positiv SARS-CoV-2 getestete Personen 130 aus dem Alt-
kreis Sondershausen und 151 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 280 Kontaktpersonen betreut (127 aus dem Altkreis Sonders-
hausen und 153 aus dem Altkreis Artern).

Ab dem 06. Mai 2021 gilt die neue Thüringer Verordnung:
https://www.tmasgff.de/covid-19




                                                                                   Seite 1 von 2
Freitag, 7. Mai 2021
Antje Hochwind-Schneider
Landrätin




                           Seite 2 von 2
