Büro der Landrätin



Corona              – aktuelle Informationen, 16.06.2021 Erfassung: 15.06.2021 bis 16.06.2021


    Gesamtzahl der bisher Infizierten:            3671 (+2)
    Genesene:                                     3463 (+6)
    Zahl der aktiven Fälle:                         74
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             0
    Kontaktpersonen in Quarantäne:                   47 (+7)
    Verstorbene:                                    134
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                 9
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:  116 117
_____________________________________________________________________________
2 weitere Fälle / 6 Personen genesen

Derzeit werden im Kyffhäuserkreis 74 positiv SARS-CoV-2 getestete Personen (44 aus dem Alt-
kreis Sondershausen und 30 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 47 Kontaktpersonen betreut (22 aus dem Altkreis Sondershau-
sen und 25 aus dem Altkreis Artern).



Mittwoch, 16. Juni 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
