Büro der Landrätin



Corona              – aktuelle Informationen, 13.04.2021 Erfassung: 12.04.2021 bis 13.04.2021


    Gesamtzahl der bisher Infizierten:            2905 (+5)
    Genesene:                                     2517 (+7)
    Zahl der aktiven Fälle:                        276
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           17 (+3)
    Kontaktpersonen in Quarantäne:                 324 (-18)
    Verstorbene:                                   112 (+2)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:     116 117
_______________________________________________________________________________
5 weitere Fälle / 7 Personen genesen / Zahl Kontaktpersonen gesunken/ 3 weitere Personen in
stationärer Behandlung / 2 Personen verstorben

Derzeit werden im Kyffhäuserkreis 276 positiv SARS-CoV-2 getestete Personen 136 aus dem Alt-
kreis Sondershausen und 140 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 324 Kontaktpersonen betreut (191 aus dem Altkreis Sonders-
hausen und 133 aus dem Altkreis Artern).


Mittwoch, 14. April 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
