Büro der Landrätin




Corona            – aktuelle Informationen, 26.11.2020
Erfassung: 25.11.2020 um 08:00 Uhr bis 26.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:          396 (+ 19 bestätigte neue Fälle)
    Genesene:                                   191 (+ 8)
    Zahl der aktiven Fälle:                     198
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           16
    Kontaktpersonen in Quarantäne:              1383 (+54)
    Verstorbene:                                  7   (+1)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

19 weitere Fälle / Kontaktpersonen weiter angestiegen /1 weitere Person verstorben

Derzeit werden im Kyffhäuserkreis 198 positiv SARS-CoV-2 getestete Personen (55 aus dem Alt-
kreis Sondershausen und 143 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1383 Kontaktpersonen betreut (401 aus dem Altkreis Sonders-
hausen und 982 aus dem Altkreis Artern).


Donnerstag, 26. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
