Büro der Landrätin



Corona             – aktuelle Informationen, 22.01.2021 Erfassung: 21.01.2021 bis 22.01.2021


    Gesamtzahl der bisher Infizierten:            1661 (+43 bestätigte neue Fälle)
    Genesene:                                     1203 (+23)
    Zahl der aktiven Fälle:                        408
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             44 (-3)
    Kontaktpersonen in Quarantäne:                439 (-47)
    Verstorbene:                                   50 (+4)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
43 weitere Fälle / 23 Genesene / 4 Personen verstorben

Derzeit werden im Kyffhäuserkreis 408 positiv SARS-CoV-2 getestete Personen (276 aus dem
Altkreis Sondershausen und 132 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 439 Kontaktpersonen betreut (232 aus dem Altkreis Sonders-
hausen und 207 aus dem Altkreis Artern).


Freitag, 22. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
