Büro der Landrätin




Corona            – aktuelle Informationen, 09.11.2020, 10:00 Uhr


    Gesamtzahl der bisher Infizierten:          184 (+ 4 bestätigte neue Fälle)
    Genesene:                                    85 (+ 2)
    Zahl der aktiven Fälle:                      98
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           4
    Kontaktpersonen in Quarantäne:              149 (-6)
    Verstorbene:                                 1
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

4 weitere Fälle / 2 Personen genesen

Derzeit werden im Kyffhäuserkreis 98 positiv SARS-CoV-2 getestete Personen (40 aus dem Alt-
kreis Artern und 58 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 149 Kontaktpersonen betreut (90 aus dem Altkreis Sonders-
hausen und 59 aus dem Altkreis Artern).


Montag, 9. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                   Seite 1 von 1
