Büro der Landrätin



Corona              – aktuelle Informationen, 07.06.2021 Erfassung: 06.06.2021 bis 07.06.2021


    Gesamtzahl der bisher Infizierten:            3641 (0)
    Genesene:                                     3434 (0)
    Zahl der aktiven Fälle:                         74
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             4 (0)
    Kontaktpersonen in Quarantäne:                   38 (+9)
    Verstorbene:                                    133
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                 9
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:     116 117
_____________________________________________________________________________
keine weiteren Fälle / Zahl Kontaktpersonen leicht gestiegen

Derzeit werden im Kyffhäuserkreis 74 positiv SARS-CoV-2 getestete Personen (39 aus dem Alt-
kreis Sondershausen und 35 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 38 Kontaktpersonen betreut (16 aus dem Altkreis Sondershau-
sen und 22 aus dem Altkreis Artern).


Montag, 7. Juni 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
