Büro der Landrätin




Corona            – aktuelle Informationen, 15.12.2020
Erfassung: 14.12.2020 bis 15.12.2020


    Gesamtzahl der bisher Infizierten:          797 (+ 12 bestätigte neue Fälle)
    Genesene:                                   368 (+ 10)
    Zahl der aktiven Fälle:                     413
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            24 (- 1)
    Kontaktpersonen in Quarantäne:               973 ( - 34)
    Verstorbene:                                  16
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag         08:00 bis 16:00 Uhr
Samstag bis Sonntag        08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________
12 weitere Fälle / Zahl der Genesenen gestiegen /Zahl der Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 413 positiv SARS-CoV-2 getestete Personen (116 aus dem
Altkreis Sondershausen und 297 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 973 Kontaktpersonen betreut (356 aus dem Altkreis Sonders-
hausen und 617 aus dem Altkreis Artern).

Unter folgendem Link: https://www.tmasgff.de/covid-19
finden Sie eine Übersicht zur neuen Thüringer Verordnung, unterzeichnet von Sozialministerin
Heike Werner und Bildungsminister Helmut Holter. Die Verordnung tritt am 15.12.2020 in Kraft
und gilt bis einschließlich 10.01.2020




Mittwoch, 16. Dezember 2020
Antje Hochwind-Schneider
Landrätin

                                                                                    Seite 1 von 1
