Büro der Landrätin




Corona             – aktuelle Informationen, 17.06.2020, 13:00 Uhr


    Gesamtzahl der bisher Infizierten:          50 (2 neue bestätigte Fälle)
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               97
    Verstorbene:                                  0
      Genesene:                                  45
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen

Zum aktuellen Fallgeschehen:
Die Fallzahl der infizierten Personen hat sich um 2 Personen im Landkreis erhöht.
Bei den Flüchtlingen, die in der Gemeinschaftsunterkunft in Sondershausen untergebracht sind,
wurden bisher keine weiteren Fälle nachgewiesen.
______________________________________________________________________________
 Information zum Kinderbonus der Bundesregierung




Donnerstag, 18. Juni 2020
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
