Büro der Landrätin



Corona             – aktuelle Informationen, 29.03.2021 Erfassung: 28.03.2021 bis 29.03.2021


    Gesamtzahl der bisher Infizierten:            2648 (+12)
    Genesene:                                     2282 (+2)
    Zahl der aktiven Fälle:                        260
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             23 (+3)
    Kontaktpersonen in Quarantäne:                 408 (+9)
    Verstorbene:                                   106
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
12 weitere Fälle/ 2 Genesene/ Zahl Kontaktpersonen gestiegen / 3 weitere Personen in statio-
närer Behandlung

Derzeit werden im Kyffhäuserkreis 260 positiv SARS-CoV-2 getestete Personen (138 aus dem
Altkreis Sondershausen und 122 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 408 Kontaktpersonen betreut (230 aus dem Altkreis Sonders-
hausen und 178 aus dem Altkreis Artern).


Montag, 29. März 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
