Büro der Landrätin



Corona             – aktuelle Informationen, 04.02.2021 Erfassung: 03.02.2021 bis 04.02.2021


    Gesamtzahl der bisher Infizierten:            1826 (+20 bestätigte neue Fälle)
    Genesene:                                     1485 (+52)
    Zahl der aktiven Fälle:                        274
    Patient*innen in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             15 (+2)
    Kontaktpersonen in Quarantäne:                284 (-42)
    Verstorbene:                                   67
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
20 weitere Fälle / 52 Genesene / Zahl Kontaktpersonen gesunken / 2 weitere Patient*innen in
stationärer Behandlung

Derzeit werden im Kyffhäuserkreis 274 positiv SARS-CoV-2 getestete Personen (159 aus dem
Altkreis Sondershausen und 115 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 284 Kontaktpersonen betreut (153 aus dem Altkreis Sonders-
hausen und 131 aus dem Altkreis Artern).

Donnerstag, 4. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
