Büro der Landrätin



Corona              – aktuelle Informationen, 30.04.2021 Erfassung: 29.04.2021 bis 30.04.2021


    Gesamtzahl der bisher Infizierten:            3270 (+14)
    Genesene:                                     2847 (+41)
    Zahl der aktiven Fälle:                        302
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             8 (-2)
    Kontaktpersonen in Quarantäne:                 309 (-55)
    Verstorbene:                                   121
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
14 weitere Fälle / 41 Personen genesen

Derzeit werden im Kyffhäuserkreis 302 positiv SARS-CoV-2 getestete Personen 132 aus dem Alt-
kreis Sondershausen und 170 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 309 Kontaktpersonen betreut (160 aus dem Altkreis Sonders-
hausen und 149 aus dem Altkreis Artern).


Freitag, 30. April 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
