Büro der Landrätin




Corona            – aktuelle Informationen, 30.11.2020
Erfassung: 29.11.2020 um 08:00 Uhr bis 30.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:           471 (+ 2 bestätigte neue Fälle)
    Genesene:                                    217 (+ 3)
    Zahl der aktiven Fälle:                      247
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            16   (+ 1)
    Kontaktpersonen in Quarantäne:               1530 (+38)
    Verstorbene:                                   7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline – Achtung neue Sprechzeiten!!:

Montag bis Freitag          08:00 bis 16:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

2 weitere Fälle / Kontaktpersonen weiter angestiegen / weitere Genesene / weitere Person
stationär

Derzeit werden im Kyffhäuserkreis 247 positiv SARS-CoV-2 getestete Personen (67 aus dem Alt-
kreis Sondershausen und 180 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1530 Kontaktpersonen betreut (502 aus dem Altkreis Sonders-
hausen und 1028 aus dem Altkreis Artern).


Montag, 30. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
