Büro der Landrätin



Corona              – aktuelle Informationen, 27.04.2021 Erfassung: 26.04.2021 bis 27.04.2021


    Gesamtzahl der bisher Infizierten:            3202 (+4)
    Genesene:                                     2756 (+12)
    Zahl der aktiven Fälle:                        327
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           16 (-3)
    Kontaktpersonen in Quarantäne:                 391 (-23)
    Verstorbene:                                   119 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
4 weitere Fälle / 12 Personen genesen / 1 weitere Person verstorben

Derzeit werden im Kyffhäuserkreis 327 positiv SARS-CoV-2 getestete Personen 154 aus dem Alt-
kreis Sondershausen und 173 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 391 Kontaktpersonen betreut (199 aus dem Altkreis Sonders-
hausen und 192 aus dem Altkreis Artern).


Dienstag, 27. April 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
