Büro der Landrätin



Corona             – aktuelle Informationen, 17.03.2021 Erfassung: 16.03.2021 bis 17.03.2021


    Gesamtzahl der bisher Infizierten:            2437 (+ 10 bestätigte Fälle)
    Genesene:                                     2052 (+ 16)
    Zahl der aktiven Fälle:                        282
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             23 (- 3)
    Kontaktpersonen in Quarantäne:                 267 (-14)
    Verstorbene:                                   103
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  5
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
10 weitere Fälle/ 16 Genesene / 3 Personen aus stationärer Behandlung entlassen

Derzeit werden im Kyffhäuserkreis 282 positiv SARS-CoV-2 getestete Personen (97 aus dem Alt-
kreis Sondershausen und 185 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 267 Kontaktpersonen betreut (99 aus dem Altkreis Sonders-
hausen und 168 aus dem Altkreis Artern).


Mittwoch, 17. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
