Büro der Landrätin



Corona              – aktuelle Informationen, 08.01.2021 Erfassung: 07.01.2021 bis 08.01.2021


    Gesamtzahl der bisher Infizierten:            1299 (+26 bestätigte neue Fälle)
    Genesene:                                      902 (+44)
    Zahl der aktiven Fälle:                        365
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           34 (-1)
    Kontaktpersonen in Quarantäne:                414 (+50)
    Verstorbene:                                   32 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:               4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
26 weitere Fälle / 44 Genesene / Zahl Kontaktpersonen gestiegen / weitere Person verstorben

Derzeit werden im Kyffhäuserkreis 365 positiv SARS-CoV-2 getestete Personen (165 aus dem
Altkreis Sondershausen und 200 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 414 Kontaktpersonen betreut (245 aus dem Altkreis Sonders-
hausen und 169 aus dem Altkreis Artern).


Freitag, 8. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
