Büro der Landrätin




Corona            – aktuelle Informationen, 01.12.2020
Erfassung: 30.11.2020 um 08:00 Uhr bis 01.12.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:          483 (+ 12 bestätigte neue Fälle)
    Genesene:                                   234 (+ 17)
    Zahl der aktiven Fälle:                     242
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           16
    Kontaktpersonen in Quarantäne:              1490 (- 40)
    Verstorbene:                                  7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline – Achtung neue Sprechzeiten!!:

Montag bis Freitag         08:00 bis 16:00 Uhr
Samstag bis Sonntag        08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

12 weitere Fälle / Zahl Kontaktpersonen gesunken / 17 weitere Genesene / neue Thüringer
Verordnung ab heute in Kraft

Derzeit werden im Kyffhäuserkreis 242 positiv SARS-CoV-2 getestete Personen (63 aus dem Alt-
kreis Sondershausen und 179 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1490 Kontaktpersonen betreut (496 aus dem Altkreis Sonders-
hausen und 994 aus dem Altkreis Artern).


Ab dem heutigen 01.12.2020 gilt die Thüringer Verordnung zur Fortschreibung und Anpassung
außerordentlicher Sondermaßnahmen zur Eindämmung einer sprunghaften Ausbreitung des
Coronavirus SARS-CoV-2 vom 29.11.2020:




                                                                                    Seite 1 von 2
Dienstag, 1. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                             Seite 2 von 2
