Büro der Landrätin




Corona            – aktuelle Informationen, 23.12.2020
Erfassung: 22.12.2020 bis 23.12.2020


    Gesamtzahl der bisher Infizierten:           1004 (+29 bestätigte neue Fälle)
    Genesene:                                    534 (+37)
    Zahl der aktiven Fälle:                      449
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:          34
    Kontaktpersonen in Quarantäne:               908 (-68)
    Verstorbene:                                  21
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:              1
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag          08:00 bis 16:00 Uhr
Samstag bis Sonntag         08:00 bis 14:00 Uhr

Ausnahmen der Sprechzeiten der Corona-Hotline an den Feiertagen / Neujahrswochenende:

24.12.2020 – 27.12.2020     08:00 bis 12:00 Uhr
31.12.2020 – 03.01.2021     08:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________
29 weitere Fälle / Zahl der Genesenen gestiegen / Zahl der Kontaktpersonen gesunken /weitere
Person nach Quarantäne an Folgen von Corona verstorben

Derzeit werden im Kyffhäuserkreis 449 positiv SARS-CoV-2 getestete Personen (130 aus dem
Altkreis Sondershausen und 319 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 908 Kontaktpersonen betreut (425 aus dem Altkreis Sonders-
hausen und 483 aus dem Altkreis Artern).
_______________________________________________________________________________
Montag, 28. Dezember 2020
Antje Hochwind-Schneider
Landrätin

                                                                                     Seite 1 von 1
