Büro der Landrätin



Corona             – aktuelle Informationen, 26.02.2021 Erfassung: 25.02.2021 bis 26.02.2021


    Gesamtzahl der bisher Infizierten:            2133 (+20 bestätigte Fälle)
    Genesene:                                     1772 (+18)
    Zahl der aktiven Fälle:                        267
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             36 (+1)
    Kontaktpersonen in Quarantäne:                338 (+48)
    Verstorbene:                                   94 (+4)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
20 weitere Fälle / 18 Genesene / 4 weitere Personen verstorben / 1 weitere stationäre Auf-
nahme / Kontaktpersonen angestiegen

Derzeit werden im Kyffhäuserkreis 267 positiv SARS-CoV-2 getestete Personen (75 aus dem Alt-
kreis Sondershausen und 192 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 338 Kontaktpersonen betreut (151 aus dem Altkreis Sonders-
hausen und 187 aus dem Altkreis Artern).

Freitag, 26. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
