Büro der Landrätin




Corona             – aktuelle Informationen, 30.09.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:             65
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:              0
    Kontaktpersonen in Quarantäne:                 25
    Verstorbene:                                    0
    Genesene:                                      63
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag         09:00 bis 15:00 Uhr
Freitag                       09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

3 Kontaktpersonen weniger

Derzeit werden im Kyffhäuserkreis 2 positiv SARS-CoV-2 getestete Personen (beide aus dem
Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 25 Kontaktpersonen betreut (4 aus dem Altkreis Sondershau-
sen und 21 aus dem Altkreis Artern).




Donnerstag, 1. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                 Seite 1 von 1
