Büro der Landrätin




Corona              – aktuelle Informationen, 25.09.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:            65 (1 bestätigter neuer Fall)
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             0
    Kontaktpersonen in Quarantäne:                34
    Verstorbene:                                   0
    Genesene:                                     63
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag        09:00 bis 15:00 Uhr
Freitag                      09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Eine Neuinfektion

Derzeit werden im Kyffhäuserkreis 2 positiv SARS-CoV-2 getestete Personen (beide aus dem
Altkreis Artern) betreut, 1 Person ist genesen.

Durch das Gesundheitsamt werden 34 Kontaktpersonen betreut (11 aus dem Altkreis Sondershau-
sen und 23 aus dem Altkreis Artern).




Montag, 28. September 2020
Antje Hochwind-Schneider
Landrätin




                                                                                   Seite 1 von 1
