Büro der Landrätin



Corona              – aktuelle Informationen, 23.04.2021 Erfassung: 22.04.2021 bis 23.04.2021


    Gesamtzahl der bisher Infizierten:            3151 (+19)
    Genesene:                                     2704 (+23)
    Zahl der aktiven Fälle:                        329
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           18 (+4)
    Kontaktpersonen in Quarantäne:                 444 (+50)
    Verstorbene:                                   118 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
19 weitere Fälle / 23 Personen genesen / 4 weitere Personen in stationärer Behandlung /
1 weitere Person verstorben / Zahl Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 329 positiv SARS-CoV-2 getestete Personen 159 aus dem Alt-
kreis Sondershausen und 170 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 444 Kontaktpersonen betreut (246 aus dem Altkreis Sonders-
hausen und 198 aus dem Altkreis Artern).


Freitag, 23. April 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
