Büro der Landrätin




Corona            – aktuelle Informationen, 03.12.2020
Erfassung: 02.12.2020 um 08:00 Uhr bis 03.12.2020 um 08:00 Uhr


   Ø Gesamtzahl der bisher Infizierten:          520 (+ 24 bestätigte neue Fälle)
   Ø Genesene:                                   243 (+ 8)
   Ø Zahl der aktiven Fälle:                     269
   Ø Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           16
   Ø Kontaktpersonen in Quarantäne:              1612 (-12)
   Ø Verstorbene:                                  8
______________________________________________________________________________
( Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag         08:00 bis 16:00 Uhr
Samstag bis Sonntag        08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

24 weitere Fälle / Zahl Kontaktpersonen gesunken / weitere Person genesen

Derzeit werden im Kyffhäuserkreis 269 positiv SARS-CoV-2 getestete Personen (64 aus dem Alt-
kreis Sondershausen und 205 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1612 Kontaktpersonen betreut (408 aus dem Altkreis Sonders-
hausen und 1204 aus dem Altkreis Artern).



Donnerstag, 3. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
