Büro der Landrätin



Corona              – aktuelle Informationen, 12.05.2021 Erfassung: 11.05.2021 bis 12.05.2021


    Gesamtzahl der bisher Infizierten:            3478 (+23)
    Genesene:                                     3075 (+26)
    Zahl der aktiven Fälle:                        280
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            17 (+3)
    Kontaktpersonen in Quarantäne:                 274 (-11)
    Verstorbene:                                   123
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:  116 117
_______________________________________________________________________________
23 positive Neufälle / 26 Personen genesen

Derzeit werden im Kyffhäuserkreis 280 positiv SARS-CoV-2 getestete Personen 139 aus dem Alt-
kreis Sondershausen und 141 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 274 Kontaktpersonen betreut (153 aus dem Altkreis Sonders-
hausen und 121 aus dem Altkreis Artern).



Mittwoch, 12. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
