Büro der Landrätin



Corona              – aktuelle Informationen, 04.05.2021 Erfassung: 03.05.2021 bis 04.05.2021


    Gesamtzahl der bisher Infizierten:            3324 (+1)
    Genesene:                                     2938 (+18)
    Zahl der aktiven Fälle:                        264
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            10
    Kontaktpersonen in Quarantäne:                 290 (-26)
    Verstorbene:                                   122 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
1 weiterer Fall / 18 Personen genesen / 1 Person verstorben

Derzeit werden im Kyffhäuserkreis 264 positiv SARS-CoV-2 getestete Personen 115 aus dem Alt-
kreis Sondershausen und 149 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 290 Kontaktpersonen betreut (147 aus dem Altkreis Sonders-
hausen und 143 aus dem Altkreis Artern).


Dienstag, 4. Mai 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
