Büro der Landrätin




Corona              – aktuelle Informationen, 19.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:            76
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           0
    Kontaktpersonen in Quarantäne:                66
    Verstorbene:                                   0
    Genesene:                                     67
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag        09:00 bis 15:00 Uhr
Freitag                      09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Keine Erhöhung der infizierten Personen

Derzeit werden im Kyffhäuserkreis 9 positiv SARS-CoV-2 getestete Personen (2 aus dem Altkreis
Artern und 7 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 66 Kontaktpersonen betreut (49 aus dem Altkreis Sondershau-
sen und 17 aus dem Altkreis Artern).




Donnerstag, 22. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
