Büro der Landrätin




Corona            – aktuelle Informationen, 12.11.2020, 10:00 Uhr


    Gesamtzahl der bisher Infizierten:          212 (+ 10 bestätigte neue Fälle)
    Genesene:                                    89 (+ 3)
    Zahl der aktiven Fälle:                     122
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            6 (+1)
    Kontaktpersonen in Quarantäne:              435 (+59)
    Verstorbene:                                 1
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

10 weitere Fälle / weitere Person in stationärer Behandlung / Zahl der Kontaktpersonen ge-
stiegen

Derzeit werden im Kyffhäuserkreis 122 positiv SARS-CoV-2 getestete Personen (58 aus dem Alt-
kreis Artern und 64 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 435 Kontaktpersonen betreut (165 aus dem Altkreis Sonders-
hausen und 270 aus dem Altkreis Artern).


Donnerstag, 12. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
