Büro der Landrätin



Corona             – aktuelle Informationen, 24.02.2021 Erfassung: 23.02.2021 bis 24.02.2021


    Gesamtzahl der bisher Infizierten:            2077 (+34 bestätigte Fälle)
    Genesene:                                     1738 (+27)
    Zahl der aktiven Fälle:                        250
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             35 (+3)
    Kontaktpersonen in Quarantäne:                271 (+16)
    Verstorbene:                                   89 (+3)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
34 weitere Fälle / 27 Genesene / 3 weitere Personen verstorben / 3 weitere Personen stationär

Derzeit werden im Kyffhäuserkreis 250 positiv SARS-CoV-2 getestete Personen (81 aus dem Alt-
kreis Sondershausen und 169 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 271 Kontaktpersonen betreut (98 aus dem Altkreis Sonders-
hausen und 173 aus dem Altkreis Artern).


Mittwoch, 24. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
