Büro der Landrätin



Corona             – aktuelle Informationen, 01.03.2021 Erfassung: 28.02.2021 bis 01.03.2021


    Gesamtzahl der bisher Infizierten:            2189 (+6 bestätigte Fälle)
    Genesene:                                     1816 (+14)
    Zahl der aktiven Fälle:                        279
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             36
    Kontaktpersonen in Quarantäne:                308 (-35)
    Verstorbene:                                   94
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:    116 117
_______________________________________________________________________________
6 weitere Fälle / 14 Genesene / Zahl der Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 279 positiv SARS-CoV-2 getestete Personen (78 aus dem Alt-
kreis Sondershausen und 201 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 308 Kontaktpersonen betreut (141 aus dem Altkreis Sonders-
hausen und 167 aus dem Altkreis Artern).

Montag, 1. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
