Büro der Landrätin




Corona            – aktuelle Informationen, 02.12.2020
Erfassung: 01.12.2020 um 08:00 Uhr bis 02.12.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:            496 (+ 13 bestätigte neue Fälle)
    Genesene:                                     235 (+ 1)
    Zahl der aktiven Fälle:                       253
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             16
    Kontaktpersonen in Quarantäne:                1624 (+134)
    Verstorbene:                                    8   (+1)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag           08:00 bis 16:00 Uhr
Samstag bis Sonntag          08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

13 weitere Fälle / Zahl Kontaktpersonen gestiegen / 1 weitere Person verstorben

Derzeit werden im Kyffhäuserkreis 253 positiv SARS-CoV-2 getestete Personen (64 aus dem Alt-
kreis Sondershausen und 189 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1624 Kontaktpersonen betreut (494 aus dem Altkreis Sonders-
hausen und 1130 aus dem Altkreis Artern).



Mittwoch, 2. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                      Seite 1 von 1
