Büro der Landrätin



Corona              – aktuelle Informationen, 12.04.2021 Erfassung: 11.04.2021 bis 12.04.2021


    Gesamtzahl der bisher Infizierten:            2900 (+3)
    Genesene:                                     2510 (+9)
    Zahl der aktiven Fälle:                        280
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           14
    Kontaktpersonen in Quarantäne:                 342 (+16)
    Verstorbene:                                   110
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:    116 117
_______________________________________________________________________________
3 weitere Fälle/ 9 Personen genesen / Zahl Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 280 positiv SARS-CoV-2 getestete Personen 137 aus dem Alt-
kreis Sondershausen und 143 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 342 Kontaktpersonen betreut (204 aus dem Altkreis Sonders-
hausen und 138 aus dem Altkreis Artern).


Montag, 12. April 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
