Büro der Landrätin




Corona             – aktuelle Informationen, 22.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           78
    Genesene:                                    69 (1 Person genesen)

    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               95
    Verstorbene:                                  0
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Veränderungen zum Vortag:
Eine Person ist genesen

Derzeit werden im Kyffhäuserkreis 9 positiv SARS-CoV-2 getestete Personen (3 aus dem Altkreis
Artern und 6 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 95 Kontaktpersonen betreut (54 aus dem Altkreis Sondershau-
sen und 41 aus dem Altkreis Artern).




Donnerstag, 22. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
