Büro der Landrätin




Corona             – aktuelle Informationen, 28.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           90 (+3 bestätigte Fälle)
    Genesene:                                    72

    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               140
    Verstorbene:                                  0
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

3 weitere Fälle (2 Kontaktpersonen erkrankt sowie 1 Neuerkrankung)

Derzeit werden im Kyffhäuserkreis 18 positiv SARS-CoV-2 getestete Personen (9 aus dem Alt-
kreis Artern und 9 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 140 Kontaktpersonen betreut (52 aus dem Altkreis Sonders-
hausen und 88 aus dem Altkreis Artern).

7 Tage Inzidenzwert Kyffhäuserkreis Stand 28.10.2020 , 00:00 Uhr =14,8



Donnerstag, 29. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                 Seite 1 von 1
