Büro der Landrätin



Corona              – aktuelle Informationen, 26.05.2021 Erfassung: 25.05.2021 bis 26.05.2021


    Gesamtzahl der bisher Infizierten:            3600 (+3)
    Genesene:                                     3320 (+18)
    Zahl der aktiven Fälle:                        151
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             7 (-1)
    Kontaktpersonen in Quarantäne:                  97 (-36)
    Verstorbene:                                   129
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                8 (+1)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
3 weitere Fälle / 18 Personen genesen / 1 weitere Personen an den Folgen von Corona verstor-
ben

Derzeit werden im Kyffhäuserkreis 151 positiv SARS-CoV-2 getestete Personen (94 aus dem Alt-
kreis Sondershausen und 57 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 97 Kontaktpersonen betreut (49 aus dem Altkreis Sondershau-
sen und 48 aus dem Altkreis Artern).


Mittwoch, 26. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
