Büro der Landrätin




Corona            – aktuelle Informationen, 27.11.2020
Erfassung: 26.11.2020 um 08:00 Uhr bis 27.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:           423 (+ 27 bestätigte neue Fälle)
    Genesene:                                    197 (+ 6)
    Zahl der aktiven Fälle:                      219
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            18   (+ 2)
    Kontaktpersonen in Quarantäne:               1444 (+61)
    Verstorbene:                                   7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline – Achtung neue Sprechzeiten!!:

Montag bis Freitag          08:00 bis 16:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

27 weitere Fälle / Kontaktpersonen weiter angestiegen / weitere Genesene

Derzeit werden im Kyffhäuserkreis 219 positiv SARS-CoV-2 getestete Personen (61 aus dem Alt-
kreis Sondershausen und 158 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1444 Kontaktpersonen betreut (427 aus dem Altkreis Sonders-
hausen und 1017 aus dem Altkreis Artern).


Montag, 30. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                     Seite 1 von 1
