Büro der Landrätin




Corona            – aktuelle Informationen, 24.11.2020
Erfassung: 23.11.2020 um 08:00 Uhr bis 24.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:           366 (+ 4 bestätigte neue Fälle)
    Genesene:                                    174
    Zahl der aktiven Fälle:                      188
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:          18
    Kontaktpersonen in Quarantäne:               962 (- 79)
    Verstorbene:                                   4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

4 weitere Fälle / Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 188 positiv SARS-CoV-2 getestete Personen (54 aus dem Alt-
kreis Sondershausen und 134 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 962 Kontaktpersonen betreut (219 aus dem Altkreis Sonders-
hausen und 743 aus dem Altkreis Artern).


Mittwoch, 25. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
