Büro der Landrätin



Corona              – aktuelle Informationen, 10.05.2021 Erfassung: 09.05.2021 bis 10.05.2021


    Gesamtzahl der bisher Infizierten:            3455 (+9)
    Genesene:                                     3043 (+3)
    Zahl der aktiven Fälle:                        290
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            13
    Kontaktpersonen in Quarantäne:                 301
    Verstorbene:                                   122
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:  116 117
_______________________________________________________________________________
9 weitere Fälle / 3 Personen genesen

Derzeit werden im Kyffhäuserkreis 290 positiv SARS-CoV-2 getestete Personen 138 aus dem Alt-
kreis Sondershausen und 152 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 301 Kontaktpersonen betreut (155 aus dem Altkreis Sonders-
hausen und 146 aus dem Altkreis Artern).



Montag, 10. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
