Büro der Landrätin



Corona             – aktuelle Informationen, 26.03.2021 Erfassung: 25.03.2021 bis 26.03.2021


    Gesamtzahl der bisher Infizierten:            2592 (+17)
    Genesene:                                     2239 (+30)
    Zahl der aktiven Fälle:                        247
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             20 (-4)
    Kontaktpersonen in Quarantäne:                 347 (+29)
    Verstorbene:                                   106
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
17 weitere Fälle/ 30 Genesene/ Zahl Kontaktpersonen gestiegen / 4 Personen weniger in sta-
tionärer Behandlung

Derzeit werden im Kyffhäuserkreis 247 positiv SARS-CoV-2 getestete Personen (119 aus dem
Altkreis Sondershausen und 128 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 347 Kontaktpersonen betreut (195 aus dem Altkreis Sonders-
hausen und 152 aus dem Altkreis Artern).


Freitag, 26. März 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
