Büro der Landrätin



Corona              – aktuelle Informationen, 20.05.2021 Erfassung: 19.05.2021 bis 20.05.2021


    Gesamtzahl der bisher Infizierten:            3577 (+23)
    Genesene:                                     3229 (+18)
    Zahl der aktiven Fälle:                        222
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            11 (-3)
    Kontaktpersonen in Quarantäne:                 183 (+2)
    Verstorbene:                                   126
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
23 weitere Fälle / 18 Personen genesen

Derzeit werden im Kyffhäuserkreis 222 positiv SARS-CoV-2 getestete Personen (131 aus dem
Altkreis Sondershausen und 91 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 183 Kontaktpersonen betreut (140 aus dem Altkreis Sonders-
hausen und 43 aus dem Altkreis Artern).



Donnerstag, 20. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
