Büro der Landrätin



Corona              – aktuelle Informationen, 08.06.2021 Erfassung: 07.06.2021 bis 08.06.2021


    Gesamtzahl der bisher Infizierten:            3643 (+2)
    Genesene:                                     3440 (+6)
    Zahl der aktiven Fälle:                         70
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             5 (+1)
    Kontaktpersonen in Quarantäne:                   41 (+3)
    Verstorbene:                                    133
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                 9
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:      116 117
_____________________________________________________________________________
2 weitere Fälle / Zahl Kontaktpersonen leicht gestiegen / weitere Personen genesen

Derzeit werden im Kyffhäuserkreis 70 positiv SARS-CoV-2 getestete Personen (37 aus dem Alt-
kreis Sondershausen und 33 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 41 Kontaktpersonen betreut (17 aus dem Altkreis Sondershau-
sen und 24 aus dem Altkreis Artern).


Dienstag, 8. Juni 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
