Büro der Landrätin



Corona             – aktuelle Informationen, 19.03.2021 Erfassung: 18.03.2021 bis 19.03.2021


    Gesamtzahl der bisher Infizierten:            2487 (+ 21 bestätigte Fälle)
    Genesene:                                     2100 (+ 23)
    Zahl der aktiven Fälle:                        284
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             19 (- 3)
    Kontaktpersonen in Quarantäne:                 290 (-15)
    Verstorbene:                                   103
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  5
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
21 weitere Fälle/ 23 Genesene/ Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 284 positiv SARS-CoV-2 getestete Personen (115 aus dem
Altkreis Sondershausen und 169 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 290 Kontaktpersonen betreut (166 aus dem Altkreis Sonders-
hausen und 124 aus dem Altkreis Artern).


Freitag, 19. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
