Büro der Landrätin



Corona             – aktuelle Informationen, 13.01.2021 Erfassung: 12.01.2021 bis 13.01.2021


    Gesamtzahl der bisher Infizierten:            1389 (+26 bestätigte neue Fälle)
    Genesene:                                     1048 (+36)
    Zahl der aktiven Fälle:                        305
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             46 (+10)
    Kontaktpersonen in Quarantäne:                481 (+2)
    Verstorbene:                                   36
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
26 weitere Fälle / 36 Genesene / 10 weitere Fälle mit schwerem Krankheitsverlauf

Derzeit werden im Kyffhäuserkreis 305 positiv SARS-CoV-2 getestete Personen (175 aus dem
Altkreis Sondershausen und 130 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 481 Kontaktpersonen betreut (330 aus dem Altkreis Sonders-
hausen und 151 aus dem Altkreis Artern).

Mittwoch, 13. Januar 2021
Antje Hochwind-Schneider
Landrätin


                                                                                      Seite 1 von 1
