Büro der Landrätin



Corona             – aktuelle Informationen, 11.03.2021 Erfassung: 10.03.2021 bis 11.03.2021


    Gesamtzahl der bisher Infizierten:            2346 (+34 bestätigte Fälle)
    Genesene:                                     1955 (+18)
    Zahl der aktiven Fälle:                        290
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             24 ( -1)
    Kontaktpersonen in Quarantäne:                294 (-8)
    Verstorbene:                                   101(+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
34 weitere Fälle/ 18 Genesene/ 1 weitere Person verstorben/ Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 290 positiv SARS-CoV-2 getestete Personen (90 aus dem Alt-
kreis Sondershausen und 200 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 294 Kontaktpersonen betreut (106 aus dem Altkreis Sonders-
hausen und 188 aus dem Altkreis Artern).


Donnerstag, 11. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
