Büro der Landrätin



Corona             – aktuelle Informationen, 01.04.2021 Erfassung: 31.03.2021 bis 01.04.2021


    Gesamtzahl der bisher Infizierten:            2717 (+45)
    Genesene:                                     2313 (+14)
    Zahl der aktiven Fälle:                        297
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             23
    Kontaktpersonen in Quarantäne:                 383 (+63)
    Verstorbene:                                   107
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
45 weitere Fälle/ 14 Personen genesen / Zahl Kontaktpersonen gestiegen
Derzeit werden im Kyffhäuserkreis 297 positiv SARS-CoV-2 getestete Personen (157 aus dem
Altkreis Sondershausen und 140 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 383 Kontaktpersonen betreut (257 aus dem Altkreis Sonders-
hausen und 126 aus dem Altkreis Artern).


Donnerstag, 1. April 2021
Antje Hochwind-Schneider
Landrätin



                                                                                  Seite 1 von 1
