Büro der Landrätin



Corona              – aktuelle Informationen, 11.05.2021 Erfassung: 10.05.2021 bis 11.05.2021


    Gesamtzahl der bisher Infizierten:            3455
    Genesene:                                     3049 (+6)
    Zahl der aktiven Fälle:                        283
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            14 (+1)
    Kontaktpersonen in Quarantäne:                 285
    Verstorbene:                                   123 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:      116 117
_______________________________________________________________________________
Keine weiteren positiven Fälle / 6 Personen genesen / 1 weitere Person verstorben

Derzeit werden im Kyffhäuserkreis 283 positiv SARS-CoV-2 getestete Personen 133 aus dem Alt-
kreis Sondershausen und 150 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 285 Kontaktpersonen betreut (144 aus dem Altkreis Sonders-
hausen und 141 aus dem Altkreis Artern).



Dienstag, 11. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
