Büro der Landrätin



Corona             – aktuelle Informationen, 28.01.2021 Erfassung: 28.01.2021 bis 29.01.2021


    Gesamtzahl der bisher Infizierten:            1767 (+27 bestätigte neue Fälle)
    Genesene:                                     1363 (+26)
    Zahl der aktiven Fälle:                        341
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             30 (-2)
    Kontaktpersonen in Quarantäne:                346 (-18)
    Verstorbene:                                   63 (+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
27 weitere Fälle / 26 Genesene / 1 Person verstorben / Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 341 positiv SARS-CoV-2 getestete Personen (220 aus dem
Altkreis Sondershausen und 121 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 346 Kontaktpersonen betreut (196 aus dem Altkreis Sonders-
hausen und 150 aus dem Altkreis Artern).


Freitag, 29. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
