Büro der Landrätin



Corona              – aktuelle Informationen, 06.05.2021 Erfassung: 05.05.2021 bis 06.05.2021


    Gesamtzahl der bisher Infizierten:            3382 (+21)
    Genesene:                                     2964 (+10)
    Zahl der aktiven Fälle:                        296
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             8 (-2)
    Kontaktpersonen in Quarantäne:                 300 (-6)
    Verstorbene:                                   122
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
21 weitere Fälle / 10 Personen genesen / 2 Personen weniger in stationärer Behandlung

Derzeit werden im Kyffhäuserkreis 296 positiv SARS-CoV-2 getestete Personen 137 aus dem Alt-
kreis Sondershausen und 159 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 300 Kontaktpersonen betreut (134 aus dem Altkreis Sonders-
hausen und 166 aus dem Altkreis Artern).


Donnerstag, 6. Mai 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
