Büro der Landrätin



Corona             – aktuelle Informationen, 18.03.2021 Erfassung: 17.03.2021 bis 18.03.2021


    Gesamtzahl der bisher Infizierten:            2466 (+ 29 bestätigte Fälle)
    Genesene:                                     2077 (+ 25)
    Zahl der aktiven Fälle:                        286
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             22 (- 1)
    Kontaktpersonen in Quarantäne:                 305 (+38)
    Verstorbene:                                   103
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  5
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
29 weitere Fälle/ 25 Genesene/ Anstieg der Kontaktpersonen

Derzeit werden im Kyffhäuserkreis 286 positiv SARS-CoV-2 getestete Personen (106 aus dem
Altkreis Sondershausen und 180 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 305 Kontaktpersonen betreut (131 aus dem Altkreis Sonders-
hausen und 174 aus dem Altkreis Artern).


Donnerstag, 18. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
