Büro der Landrätin




Corona            – aktuelle Informationen, 11.08.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:          55
    Patienten in stationärer Behandlung
      bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               0
    Verstorbene:                                 0
    Genesene:                                   55
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen

Zum Vortag gab es keine Veränderungen beim Infektionsgeschehen.
_______________________________________________________________________________

Bitte beachten Sie die Informationen für Reiserückkehrer aus Risikogebieten. Diese sind auf
der Homepage des Landratsamtes zu finden unter folgendem Link:

https://www.kyffhaeuser.de/kyf/index.php/buergerservice.html
(Informationen für Reiserückkehrer)



Donnerstag, 13. August 2020

Antje Hochwind-Schneider
Landrätin




                                                                                Seite 1 von 1
