Büro der Landrätin




Corona             – aktuelle Informationen, 20.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           77 (+ 1 zum Vortag)
    Genesene:                                    68 (+ 1 zum Vortag)

    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               75
    Verstorbene:                                  0
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Anzahl der infizierten Personen weiterhin gleichbleibend

Derzeit werden im Kyffhäuserkreis 9 positiv SARS-CoV-2 getestete Personen (2 aus dem Altkreis
Artern und 7 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 75 Kontaktpersonen betreut (57 aus dem Altkreis Sondershau-
sen und 18 aus dem Altkreis Artern).




Donnerstag, 22. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
