Büro der Landrätin




Corona            – aktuelle Informationen, 19.11.2020
Erfassung: 18.11.2020 um 08:00 Uhr bis 19.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:          295 (+ 14 bestätigte neue Fälle)
    Genesene:                                   137 (+ 4)
    Zahl der aktiven Fälle:                     154
    Patienten in stationärer Behandlung
      bzw. schwere Krankheitsverläufe:            10   (+4)
    Kontaktpersonen in Quarantäne:              1084 (+40)
    Verstorbene:                                  4 (+ 1)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

14 weitere Fälle / 4 Personen genesen / Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 154 positiv SARS-CoV-2 getestete Personen (106 aus dem
Altkreis Artern und 48 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 1084 Kontaktpersonen betreut (305 aus dem Altkreis Sonders-
hausen und 779 aus dem Altkreis Artern).


Donnerstag, 19. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
