Büro der Landrätin



Corona              – aktuelle Informationen, 15.04.2021 Erfassung: 14.04.2021 bis 15.04.2021


    Gesamtzahl der bisher Infizierten:            2968 (+44)
    Genesene:                                     2566 (+19)
    Zahl der aktiven Fälle:                        288
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           13 (-4)
    Kontaktpersonen in Quarantäne:                 222 (-69)
    Verstorbene:                                   114 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
44 weitere Fälle / 19 Personen genesen / 4 Personen weniger in stationärer Behandlung /
1 weitere Person verstorben

Derzeit werden im Kyffhäuserkreis 288 positiv SARS-CoV-2 getestete Personen 146 aus dem Alt-
kreis Sondershausen und 142 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 222 Kontaktpersonen betreut (74 aus dem Altkreis Sonders-
hausen und 148 aus dem Altkreis Artern).


Donnerstag, 15. April 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
