Büro der Landrätin



Corona             – aktuelle Informationen, 15.03.2021 Erfassung: 14.03.2021 bis 15.03.2021


    Gesamtzahl der bisher Infizierten:            2423 (+ 4 bestätigte Fälle)
    Genesene:                                     2035 (+ 2)
    Zahl der aktiven Fälle:                        285
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             24
    Kontaktpersonen in Quarantäne:                 273 (-2)
    Verstorbene:                                   103
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
4 weitere Fälle/ 2 Genesene / Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 285 positiv SARS-CoV-2 getestete Personen (101 aus dem
Altkreis Sondershausen und 184 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 273 Kontaktpersonen betreut (113 aus dem Altkreis Sonders-
hausen und 160 aus dem Altkreis Artern).


Montag, 15. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
