Büro der Landrätin



Corona              – aktuelle Informationen, 30.06.2021 Erfassung: 29.06.2021 bis 30.06.2021


    Gesamtzahl der bisher Infizierten:           3682
    Genesene:                                    3529 (+30)
    Zahl der aktiven Fälle:                        19
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             0 (-1)
    Kontaktpersonen in Quarantäne:                  21
    Verstorbene:                                   134
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                9
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:

Montag         09:00 bis 15:00 Uhr               Samstag       09:00 bis 12:00 Uhr
Dienstag       09:00 bis 18:00 Uhr               Sonntag       09:00 bis 12:00 Uhr
Mittwoch       09:00 bis 15:00 Uhr
Donnerstag     09:00 bis 16:00 Uhr
Freitag        09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_____________________________________________________________________________
kein weiterer Fall / 30 genesene Personen / keine Personen mehr in stationärer Behandlung

Derzeit werden im Kyffhäuserkreis 19 positiv SARS-CoV-2 getestete Personen (5 aus dem Alt-
kreis Sondershausen und 14 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 21 Kontaktpersonen betreut (2 aus dem Altkreis Sondershau-
sen und 19 aus dem Altkreis Artern).



Mittwoch, 30. Juni 2021
Antje Hochwind-Schneider
Landrätin




                                                                                     Seite 1 von 1
