Büro der Landrätin



Corona              – aktuelle Informationen, 21.06.2021 Erfassung: 20.06.2021 bis 21.06.2021


    Gesamtzahl der bisher Infizierten:            3681 (+1)
    Genesene:                                     3473
    Zahl der aktiven Fälle:                         74
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             1
    Kontaktpersonen in Quarantäne:                   56
    Verstorbene:                                    134
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                 9
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_____________________________________________________________________________
1 weiterer Fall

Derzeit werden im Kyffhäuserkreis 74 positiv SARS-CoV-2 getestete Personen (42 aus dem Alt-
kreis Sondershausen und 32 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 56 Kontaktpersonen betreut (8 aus dem Altkreis Sondershau-
sen und 48 aus dem Altkreis Artern).



Montag, 21. Juni 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
