Büro der Landrätin



Corona             – aktuelle Informationen, 15.02.2021 Erfassung: 14.02.2021 bis 15.02.2021


    Gesamtzahl der bisher Infizierten:            1914 (+10 bestätigte Fälle)
    Genesene:                                     1623
    Zahl der aktiven Fälle:                        212
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             22 (-1)
    Kontaktpersonen in Quarantäne:                127 (-12)
    Verstorbene:                                   79 (+3)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:  116 117
_______________________________________________________________________________
10 weitere Fälle / 0 genesen/ 3 weitere Todesfälle

Derzeit werden im Kyffhäuserkreis 212 positiv SARS-CoV-2 getestete Personen (106 aus dem
Altkreis Sondershausen und 106 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 127 Kontaktpersonen betreut (76 aus dem Altkreis Sonders-
hausen und 51 aus dem Altkreis Artern).

Montag, 15. Februar 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
