Büro der Landrätin



Corona             – aktuelle Informationen, 18.01.2021 Erfassung: 17.01.2021 bis 18.01.2021


    Gesamtzahl der bisher Infizierten:            1536 (+11 bestätigte neue Fälle)
    Genesene:                                     1115 (+2)
    Zahl der aktiven Fälle:                        380
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             45 (+1)
    Kontaktpersonen in Quarantäne:                483 (-25)
    Verstorbene:                                   41 (+ 1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
11 weitere Fälle / Zahl der Kontaktpersonen gesunken/ 2 Genesene / weitere Person in stati-
onärer Behandlung / 1 Person verstorben

Derzeit werden im Kyffhäuserkreis 380 positiv SARS-CoV-2 getestete Personen (253 aus dem
Altkreis Sondershausen und 127 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 483 Kontaktpersonen betreut (328 aus dem Altkreis Sonders-
hausen und 155 aus dem Altkreis Artern).

Montag, 18. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
