Büro der Landrätin




Corona             – aktuelle Informationen, 03.11.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:            123 (1 bestätigter neuer Fall)
    Genesene:                                      75
    Zahl der aktiven Fälle:                        48
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:              1
    Kontaktpersonen in Quarantäne:                295
    Verstorbene:                                    0
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag        09:00 bis 15:00 Uhr
Freitag                      09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

1 weiterer Fall / Zahl der Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 48 positiv SARS-CoV-2 getestete Personen (22 aus dem Alt-
kreis Artern und 26 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 295 Kontaktpersonen betreut (220 aus dem Altkreis Sonders-
hausen und 75 aus dem Altkreis Artern).

7 Tage Inzidenzwert Kyffhäuserkreis Stand 03.11.2020, 00:00 Uhr = 47,2



Dienstag, 3. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
