Büro der Landrätin




Corona            – aktuelle Informationen, 17.12.2020
Erfassung: 16.12.2020 bis 16.17.2020


    Gesamtzahl der bisher Infizierten:          852 (+31 bestätigte neue Fälle)
    Genesene:                                   403 (+19)
    Zahl der aktiven Fälle:                     430
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           31 (+2)
    Kontaktpersonen in Quarantäne:              1053 (+4)
    Verstorbene:                                  19 (+1)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag         08:00 bis 16:00 Uhr
Samstag bis Sonntag        08:00 bis 14:00 Uhr

Ausnahmen der Sprechzeiten der Corona-Hotline an den Feiertagen / Neujahrswochenende:

24.12.2020 – 27.12.2020    08:00 bis 12:00 Uhr
31.12.2020 – 03.01.2021    08:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________
31 weitere Fälle / Zahl der Genesenen gestiegen / Zahl der Kontaktpersonen gestiegen /
1 weitere Person gestorben / weitere stationäre Aufnahmen

Derzeit werden im Kyffhäuserkreis 430 positiv SARS-CoV-2 getestete Personen (127 aus dem
Altkreis Sondershausen und 303 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1053 Kontaktpersonen betreut (413 aus dem Altkreis Sonders-
hausen und 640 aus dem Altkreis Artern).
_______________________________________________________________________________
Informationen des Thüringer Ministeriums für Arbeit, Soziales, Gesundheit, Frauen
und Familie:

„Feiertage, aber sicher!“
Gesundheitsministerium startet Covid-19-Informationskampagne



                                                                                   Seite 1 von 2
Die Kampagne wurde aufbauend auf den Erkenntnissen aus dem Covid-19 Snapshot Monitoring
Cosmo in Deutschland und Thüringen entwickelt. Auf der Internetseite www.tmasgff.de/covid-
19 wurde begleitend zur Kampagne die Sonderseite „Feiertage, aber sicher“ geschaltet. Hier
finden Bürgerinnen und Bürger Hinweise, was Sie bei den Vorbereitungen auf die Festtage
beachten sollten.

Donnerstag, 17. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                               Seite 2 von 2
