Büro der Landrätin




Corona             – aktuelle Informationen, 19.08.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:            56
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             0
    Kontaktpersonen in Quarantäne:                 3
    Verstorbene:                                   0
    Genesene:                                     55
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline (auch für Reiserückkehrer):

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444

Aktuell ausgewiesene Risikogebiete sind auf folgender Internetseite des
Robert-Koch-Instituts zu finden:

https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html
_______________________________________________________________________________

Zum Vortag gibt es im Kyffhäuserkreis keine Veränderungen.


Mittwoch, 19. August 2020
Antje Hochwind-Schneider
Landrätin




                                                                                Seite 1 von 1
