Büro der Landrätin



Corona             – aktuelle Informationen, 30.03.2021 Erfassung: 29.03.2021 bis 30.03.2021


    Gesamtzahl der bisher Infizierten:            2653 (+5)
    Genesene:                                     2283 (+1)
    Zahl der aktiven Fälle:                        264
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             22 (-1)
    Kontaktpersonen in Quarantäne:                 329 (-79)
    Verstorbene:                                   106
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
5 weitere Fälle/ 1 Person genesen / Zahl Kontaktpersonen gesunken /1 Person weniger in
stationärer Behandlung

Derzeit werden im Kyffhäuserkreis 264 positiv SARS-CoV-2 getestete Personen (140 aus dem
Altkreis Sondershausen und 124 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 329 Kontaktpersonen betreut (189 aus dem Altkreis Sonders-
hausen und 140 aus dem Altkreis Artern).


Dienstag, 30. März 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
