Büro der Landrätin



Corona             – aktuelle Informationen, 27.01.2021 Erfassung: 26.01.2021 bis 27.01.2021


    Gesamtzahl der bisher Infizierten:            1722 (+19 bestätigte neue Fälle)
    Genesene:                                     1307 (+30)
    Zahl der aktiven Fälle:                        356
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             36
    Kontaktpersonen in Quarantäne:                405 (-45)
    Verstorbene:                                   59 (+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
19 weitere Fälle / 30 Genesene / 1 Person verstorben / Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 356 positiv SARS-CoV-2 getestete Personen (234 aus dem
Altkreis Sondershausen und 122 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 405 Kontaktpersonen betreut (233 aus dem Altkreis Sonders-
hausen und 172 aus dem Altkreis Artern).


Mittwoch, 27. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
