Büro der Landrätin




Corona            – aktuelle Informationen, 08.12.2020
Erfassung: 07.12.2020 um 08:00 Uhr bis 08.12.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:            620 (+ 9 bestätigte neue Fälle)
    Genesene:                                     287 (+ 16)
    Zahl der aktiven Fälle:                       323
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            16    (+ 1)
    Kontaktpersonen in Quarantäne:                1412 (- 58)
    Verstorbene:                                  10
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag           08:00 bis 16:00 Uhr
Samstag bis Sonntag          08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

9 weitere Fälle / Zahl Kontaktpersonen gesunken / 16 weitere Infizierte genesen

Derzeit werden im Kyffhäuserkreis 323 positiv SARS-CoV-2 getestete Personen (66 aus dem Alt-
kreis Sondershausen und 257 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1412 Kontaktpersonen betreut (322 aus dem Altkreis Sonders-
hausen und 1090 aus dem Altkreis Artern).



Dienstag, 8. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                     Seite 1 von 1
