Büro der Landrätin




Corona            – aktuelle Informationen, 10.11.2020, 10:00 Uhr


    Gesamtzahl der bisher Infizierten:          190 (+ 6 bestätigte neue Fälle)
    Genesene:                                    85
    Zahl der aktiven Fälle:                     104
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           3
    Kontaktpersonen in Quarantäne:              366 (+217)
    Verstorbene:                                 1
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

6 weitere Fälle / Zahl der Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 104 positiv SARS-CoV-2 getestete Personen (44 aus dem Alt-
kreis Artern und 60 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 366 Kontaktpersonen betreut (171 aus dem Altkreis Sonders-
hausen und 195 aus dem Altkreis Artern).


Dienstag, 10. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                   Seite 1 von 1
