Büro der Landrätin



Corona              – aktuelle Informationen, 21.04.2021 Erfassung: 20.04.2021 bis 21.04.2021


    Gesamtzahl der bisher Infizierten:            3085 (+23)
    Genesene:                                     2651 (+4)
    Zahl der aktiven Fälle:                        317
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           14 (+1)
    Kontaktpersonen in Quarantäne:                 406 (-19)
    Verstorbene:                                   117
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
23 weitere Fälle / 4 Personen genesen / 1 weitere Person in stationärer Behandlung / Zahl
Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 317 positiv SARS-CoV-2 getestete Personen 156 aus dem Alt-
kreis Sondershausen und 161 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 406 Kontaktpersonen betreut (208 aus dem Altkreis Sonders-
hausen und 198 aus dem Altkreis Artern).


Mittwoch, 21. April 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
