Büro der Landrätin




Corona            – aktuelle Informationen, 18.11.2020
Erfassung: 17.11.2020 um 08:00 Uhr bis 18.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:          281 (+ 17 bestätigte neue Fälle)
    Genesene:                                   133 (+ 16)
    Zahl der aktiven Fälle:                     145
    Patienten in stationärer Behandlung
      bzw. schwere Krankheitsverläufe:             6 (+1)
    Kontaktpersonen in Quarantäne:              1044 (+63)
    Verstorbene:                                  3
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

17 weitere Fälle / 16 Personen genesen / Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 145 positiv SARS-CoV-2 getestete Personen (106 aus dem
Altkreis Artern und 39 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 1044 Kontaktpersonen betreut (256 aus dem Altkreis Sonders-
hausen und 788 aus dem Altkreis Artern).


Donnerstag, 19. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
