Büro der Landrätin



Corona             – aktuelle Informationen, 22.03.2021 Erfassung: 21.03.2021 bis 22.03.2021


    Gesamtzahl der bisher Infizierten:            2515 (+ 8 bestätigte Fälle)
    Genesene:                                     2134 (+ 4)
    Zahl der aktiven Fälle:                        277
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             20 (+ 3)
    Kontaktpersonen in Quarantäne:                 278 (-38)
    Verstorbene:                                   104
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
8 weitere Fälle/ 4 Genesene/ Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 277 positiv SARS-CoV-2 getestete Personen (113 aus dem
Altkreis Sondershausen und 164 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 278 Kontaktpersonen betreut (125 aus dem Altkreis Sonders-
hausen und 153 aus dem Altkreis Artern).


Montag, 22. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
