Büro der Landrätin



Corona             – aktuelle Informationen, 19.01.2021 Erfassung: 18.01.2021 bis 19.01.2021


    Gesamtzahl der bisher Infizierten:            1541 (+5 bestätigte neue Fälle)
    Genesene:                                     1119 (+4)
    Zahl der aktiven Fälle:                        379
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             44 (-1)
    Kontaktpersonen in Quarantäne:                511 (+28)
    Verstorbene:                                   43 (+ 2)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
5 weitere Fälle / Zahl der Kontaktpersonen gestiegen/ 4 Genesene / 2 Personen verstorben

Derzeit werden im Kyffhäuserkreis 379 positiv SARS-CoV-2 getestete Personen (255 aus dem
Altkreis Sondershausen und 124 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 511 Kontaktpersonen betreut (349 aus dem Altkreis Sonders-
hausen und 162 aus dem Altkreis Artern).

Dienstag, 19. Januar 2021
Antje Hochwind-Schneider
Landrätin


                                                                                     Seite 1 von 1
