Büro der Landrätin



Corona             – aktuelle Informationen, 03.02.2021 Erfassung: 02.02.2021 bis 03.02.2021


    Gesamtzahl der bisher Infizierten:            1806 (+10 bestätigte neue Fälle)
    Genesene:                                     1433 (+18)
    Zahl der aktiven Fälle:                        306
    Patient*innen in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             13 (-16)
    Kontaktpersonen in Quarantäne:                326 (-8)
    Verstorbene:                                   67 (+2)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
10 weitere Fälle / 18 Genesene / Zahl Kontaktpersonen gesunken /Patient*innen in stationä-
rer Behandlung gesunken / 2 Person verstorben

Derzeit werden im Kyffhäuserkreis 306 positiv SARS-CoV-2 getestete Personen (199 aus dem
Altkreis Sondershausen und 107 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 326 Kontaktpersonen betreut (183 aus dem Altkreis Sonders-
hausen und 143 aus dem Altkreis Artern).

Mittwoch, 3. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
