Büro der Landrätin



Corona             – aktuelle Informationen, 31.03.2021 Erfassung: 30.03.2021 bis 31.03.2021


    Gesamtzahl der bisher Infizierten:            2672 (+19)
    Genesene:                                     2299 (+16)
    Zahl der aktiven Fälle:                        266
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             23 (+1)
    Kontaktpersonen in Quarantäne:                 320 (-9)
    Verstorbene:                                   107 (+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
19 weitere Fälle/ 16 Personen genesen / Zahl Kontaktpersonen gesunken /weitere Person in
stationärer Behandlung / 1 Todesfall

Derzeit werden im Kyffhäuserkreis 266 positiv SARS-CoV-2 getestete Personen (143 aus dem
Altkreis Sondershausen und 123 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 320 Kontaktpersonen betreut (203 aus dem Altkreis Sonders-
hausen und 117 aus dem Altkreis Artern).


Mittwoch, 31. März 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
