Büro der Landrätin



Corona             – aktuelle Informationen, 08.03.2021 Erfassung: 07.03.2021 bis 08.03.2021


    Gesamtzahl der bisher Infizierten:            2290 (+2 bestätigte Fälle)
    Genesene:                                     1909 (+5)
    Zahl der aktiven Fälle:                        284
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             21 ( -5)
    Kontaktpersonen in Quarantäne:                302 (+2)
    Verstorbene:                                   97
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:      116 117
_______________________________________________________________________________
2 weitere Fälle / 5 Genesene / 5 Personen weniger in der stationären Behandlung

Derzeit werden im Kyffhäuserkreis 284 positiv SARS-CoV-2 getestete Personen (82 aus dem Alt-
kreis Sondershausen und 202 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 302 Kontaktpersonen betreut (117 aus dem Altkreis Sonders-
hausen und 185 aus dem Altkreis Artern).

Montag, 8. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
