Büro der Landrätin



Corona             – aktuelle Informationen, 21.01.2021 Erfassung: 20.01.2021 bis 21.01.2021


    Gesamtzahl der bisher Infizierten:            1618 (+35 bestätigte neue Fälle)
    Genesene:                                     1180 (+32)
    Zahl der aktiven Fälle:                        392
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             47 (-1)
    Kontaktpersonen in Quarantäne:                486 (+32)
    Verstorbene:                                   46 (+2)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
35 weitere Fälle / 32 Genesene / 2 Personen verstorben

Derzeit werden im Kyffhäuserkreis 392 positiv SARS-CoV-2 getestete Personen (253 aus dem
Altkreis Sondershausen und 139 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 486 Kontaktpersonen betreut (283 aus dem Altkreis Sonders-
hausen und 203 aus dem Altkreis Artern).


Donnerstag, 21. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
