Büro der Landrätin



Corona              – aktuelle Informationen, 24.03.2021 Erfassung: 23.03.2021 bis 24.03.2021


    Gesamtzahl der bisher Infizierten:            2542 (+27)
    Genesene:                                     2165 (+ 24)
    Zahl der aktiven Fälle:                        271
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           22 (+2)
    Kontaktpersonen in Quarantäne:                 238 (-9)
    Verstorbene:                                   106
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
27 weitere Fälle/ 24 Genesene/ Zahl Kontaktpersonen gesunken / 2 weitere Personen stationär

Derzeit werden im Kyffhäuserkreis 271 positiv SARS-CoV-2 getestete Personen (112 aus dem
Altkreis Sondershausen und 159 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 238 Kontaktpersonen betreut (121 aus dem Altkreis Sonders-
hausen und 117 aus dem Altkreis Artern).


Mittwoch, 24. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
