Büro der Landrätin



Corona             – aktuelle Informationen, 25.03.2021 Erfassung: 24.03.2021 bis 25.03.2021


    Gesamtzahl der bisher Infizierten:            2575 (+33)
    Genesene:                                     2209 (+44)
    Zahl der aktiven Fälle:                        260
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             24 (+2)
    Kontaktpersonen in Quarantäne:                 318 (+80)
    Verstorbene:                                   106
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
33 weitere Fälle/ 44 Genesene/ Zahl Kontaktpersonen gestiegen / 2 weitere Personen statio-
när

Derzeit werden im Kyffhäuserkreis 260 positiv SARS-CoV-2 getestete Personen (113 aus dem
Altkreis Sondershausen und 147 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 318 Kontaktpersonen betreut (169 aus dem Altkreis Sonders-
hausen und 149 aus dem Altkreis Artern).


Donnerstag, 25. März 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
