Büro der Landrätin



Corona             – aktuelle Informationen, 17.02.2021 Erfassung: 16.02.2021 bis 17.02.2021


    Gesamtzahl der bisher Infizierten:            1937 (+22 bestätigte Fälle)
    Genesene:                                     1642 (+5)
    Zahl der aktiven Fälle:                        213
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             28 (+7)
    Kontaktpersonen in Quarantäne:                159 (+21)
    Verstorbene:                                   82
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK            0800 0326 300
Barmer         0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
22 weitere Fälle / 5 Personen genesen / Zahl der Kontaktpersonen gestiegen / 7 weitere Per-
sonen in stationärer Behandlung

Derzeit werden im Kyffhäuserkreis 213 positiv SARS-CoV-2 getestete Personen (102 aus dem
Altkreis Sondershausen und 111 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 159 Kontaktpersonen betreut (89 aus dem Altkreis Sonders-
hausen und 70 aus dem Altkreis Artern).

Mittwoch, 17. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
