Büro der Landrätin



Corona             – aktuelle Informationen, 01.02.2021 Erfassung: 31.01.2021 bis 01.02.2021


    Gesamtzahl der bisher Infizierten:            1794 (+5 bestätigte neue Fälle)
    Genesene:                                     1407 (+3)
    Zahl der aktiven Fälle:                        323
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             30
    Kontaktpersonen in Quarantäne:                353 (+49)
    Verstorbene:                                   64
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
5 weitere Fälle / 3 Genesene / Zahl Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 323 positiv SARS-CoV-2 getestete Personen (213 aus dem
Altkreis Sondershausen und 110 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 353 Kontaktpersonen betreut (200 aus dem Altkreis Sonders-
hausen und 153 aus dem Altkreis Artern).


Mittwoch, 3. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                     Seite 1 von 1
