Büro der Landrätin



Corona              – aktuelle Informationen, 22.04.2021 Erfassung: 21.04.2021 bis 22.04.2021


    Gesamtzahl der bisher Infizierten:            3132 (+47)
    Genesene:                                     2681 (+30)
    Zahl der aktiven Fälle:                        334
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           14
    Kontaktpersonen in Quarantäne:                 394 (-12)
    Verstorbene:                                   117
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
47 weitere Fälle / 30 Personen genesen

Derzeit werden im Kyffhäuserkreis 334 positiv SARS-CoV-2 getestete Personen 165 aus dem Alt-
kreis Sondershausen und 169 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 394 Kontaktpersonen betreut (215 aus dem Altkreis Sonders-
hausen und 179 aus dem Altkreis Artern).


Donnerstag, 22. April 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
