Büro der Landrätin




Corona            – aktuelle Informationen, 13.11.2020, 10:00 Uhr


    Gesamtzahl der bisher Infizierten:           230 (+ 18 bestätigte neue Fälle)
    Genesene:                                     94 (+5)
    Zahl der aktiven Fälle:                      135
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             6
    Kontaktpersonen in Quarantäne:               782 (+347)
    Verstorbene:                                  1
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

18 weitere Fälle / Zahl der Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 135 positiv SARS-CoV-2 getestete Personen (70 aus dem Alt-
kreis Artern und 65 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 782 Kontaktpersonen betreut (210 aus dem Altkreis Sonders-
hausen und 572 aus dem Altkreis Artern).


Montag, 16. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                     Seite 1 von 1
