Büro der Landrätin



Corona             – aktuelle Informationen, 12.01.2021 Erfassung: 11.01.2021 bis 12.01.2021


    Gesamtzahl der bisher Infizierten:            1363 (+8 bestätigte neue Fälle)
    Genesene:                                     1012 (+25)
    Zahl der aktiven Fälle:                        315
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             36 (-1)
    Kontaktpersonen in Quarantäne:                479 (+6)
    Verstorbene:                                   36 (+2)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
8 weitere Fälle / 25 Genesene / 2 Verstorbene

Derzeit werden im Kyffhäuserkreis 315 positiv SARS-CoV-2 getestete Personen (182 aus dem
Altkreis Sondershausen und 133 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 479 Kontaktpersonen betreut (318 aus dem Altkreis Sonders-
hausen und 161 aus dem Altkreis Artern).

Dienstag, 12. Januar 2021
Antje Hochwind-Schneider
Landrätin


                                                                                     Seite 1 von 1
