Büro der Landrätin



Corona             – aktuelle Informationen, 11.02.2021 Erfassung: 10.02.2021 bis 11.02.2021


   Ø Gesamtzahl der bisher Infizierten:            1866 (+3 bestätigte Fälle)
   Ø Genesene:                                     1575 (+14)
   Ø Zahl der aktiven Fälle:                        218
   Ø Patient*innen in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             16
   Ø Kontaktpersonen in Quarantäne:                169 (-59)
   Ø Verstorbene:                                   73 (+2)
   Ø nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
( Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
3 weitere Fälle / 14 Personen genesen / Zahl Kontaktpersonen gesunken /
2 weitere Todesfälle

Derzeit werden im Kyffhäuserkreis 218 positiv SARS-CoV-2 getestete Personen (131 aus dem
Altkreis Sondershausen und 87 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 169 Kontaktpersonen betreut (84 aus dem Altkreis Sonders-
hausen und 85 aus dem Altkreis Artern).

Donnerstag, 11. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
