Büro der Landrätin



Corona             – aktuelle Informationen, 18.02.2021 Erfassung: 17.02.2021 bis 18.02.2021


    Gesamtzahl der bisher Infizierten:            1982 (+45 bestätigte Fälle)
    Genesene:                                     1650 (+8)
    Zahl der aktiven Fälle:                        249
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             37 (+9)
    Kontaktpersonen in Quarantäne:                184 (+25)
    Verstorbene:                                   83 (+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
45 weitere Fälle / 1 Person gestorben/ 8 Personen genesen / 9 weitere Personen in stationärer
Behandlung

Derzeit werden im Kyffhäuserkreis 249 positiv SARS-CoV-2 getestete Personen (104 aus dem
Altkreis Sondershausen und 145 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 184 Kontaktpersonen betreut (78 aus dem Altkreis Sonders-
hausen und 106 aus dem Altkreis Artern).

Donnerstag, 18. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
