Büro der Landrätin




Corona             – aktuelle Informationen, 01.09.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:            62
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             0
    Kontaktpersonen in Quarantäne:                 7
    Verstorbene:                                   0
    Genesene:                                     59
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

3 von 6 positiv getesteten Personen sind genesen

Derzeit werden im Kyffhäuserkreis 3 positiv SARS-CoV-2 getestete Personen (1x Altkreis Son-
dershausen, 2x Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 7 Kontaktpersonen betreut (6 aus dem Altkreis Artern und 1
aus dem Altkreis Sondershausen).




Mittwoch, 2. September 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
