Büro der Landrätin



Corona             – aktuelle Informationen, 23.03.2021 Erfassung: 22.03.2021 bis 23.03.2021


    Gesamtzahl der bisher Infizierten:            2515
    Genesene:                                     2141 (+ 7)
    Zahl der aktiven Fälle:                        268
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             20
    Kontaktpersonen in Quarantäne:                 247 (-31)
    Verstorbene:                                   106 (+2)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
Kein weiterer Fall/ 7 Genesene/ Zahl Kontaktpersonen gesunken / 2 Personen verstorben

Derzeit werden im Kyffhäuserkreis 268 positiv SARS-CoV-2 getestete Personen (105 aus dem
Altkreis Sondershausen und 163 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 247 Kontaktpersonen betreut (100 aus dem Altkreis Sonders-
hausen und 147 aus dem Altkreis Artern).


Dienstag, 23. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
