Büro der Landrätin




Corona             – aktuelle Informationen, 07.09.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:             62
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:              0
    Kontaktpersonen in Quarantäne:                  2
    Verstorbene:                                    0
    Genesene:                                      61
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag         09:00 bis 15:00 Uhr
Freitag                       09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Keine weiteren Infektionen

Derzeit wird im Kyffhäuserkreis 1 positiv SARS-CoV-2 getestete Personen (1x Altkreis Sonders-
hausen) betreut.
Durch das Gesundheitsamt werden 2 Kontaktpersonen betreut (2 aus dem Altkreis Sondershau-
sen).




Dienstag, 8. September 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
