Büro der Landrätin



Corona              – aktuelle Informationen, 29.04.2021 Erfassung: 28.04.2021 bis 29.04.2021


    Gesamtzahl der bisher Infizierten:            3256 (+38)
    Genesene:                                     2806 (+23)
    Zahl der aktiven Fälle:                        329
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           10 (-2)
    Kontaktpersonen in Quarantäne:                 364 (+10)
    Verstorbene:                                   121 (+2)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
38 weitere Fälle / 23 Personen genesen / 2weitere Verstorbene

Derzeit werden im Kyffhäuserkreis 329 positiv SARS-CoV-2 getestete Personen 151 aus dem Alt-
kreis Sondershausen und 178 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 364 Kontaktpersonen betreut (170 aus dem Altkreis Sonders-
hausen und 194 aus dem Altkreis Artern).


Donnerstag, 29. April 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
