Büro der Landrätin



Corona             – aktuelle Informationen, 10.02.2021 Erfassung: 09.02.2021 bis 10.02.2021


   Ø Gesamtzahl der bisher Infizierten:            1863 (+ 1 bestätigter neuer Fall)
   Ø Genesene:                                     1561 (+15)
   Ø Zahl der aktiven Fälle:                        231
   Ø Patient*innen in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             16
   Ø Kontaktpersonen in Quarantäne:                228 (-31)
   Ø Verstorbene:                                   71 (+3)
   Ø nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
( Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
1 weiterer Fall / 15 Personen genesen / Zahl Kontaktpersonen gesunken / 3 weitere Todesfäl-
le

Derzeit werden im Kyffhäuserkreis 231 positiv SARS-CoV-2 getestete Personen (135 aus dem
Altkreis Sondershausen und 96 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 228 Kontaktpersonen betreut (134 aus dem Altkreis Sonders-
hausen und 94 aus dem Altkreis Artern).

Mittwoch, 10. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                       Seite 1 von 1
