Büro der Landrätin



Corona             – aktuelle Informationen, 26.01.2021 Erfassung: 25.01.2021 bis 26.01.2021


    Gesamtzahl der bisher Infizierten:            1703 (+4 bestätigte neue Fälle)
    Genesene:                                     1277 (+16)
    Zahl der aktiven Fälle:                        368
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             36 (- 6)
    Kontaktpersonen in Quarantäne:                450 (-13)
    Verstorbene:                                   58 (+4)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
4 weitere Fälle / 16 Genesene / 4 Personen verstorben / Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 368 positiv SARS-CoV-2 getestete Personen (249 aus dem
Altkreis Sondershausen und 119 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 450 Kontaktpersonen betreut (263 aus dem Altkreis Sonders-
hausen und 187 aus dem Altkreis Artern).

_______________________________________________________________________________




                                                                                     Seite 1 von 2
   Anpassung der Thüringer Verordnung bzgl. Verschärfung der Corona-Maßnahmen -
                                   ab heute gültig!
           Alle Informationen hierzu finden Sie auf folgenden Internetseiten:

https://www.tmasgff.de/medienservice/artikel/gesundheitsministerin-werner-die-gefahr-die-von-
den-virusmutationen-ausgeht-erfordert-vorsorgliches-handeln

https://www.tmasgff.de/covid-19


Dienstag, 26. Januar 2021
Antje Hochwind-Schneider
Landrätin




                                                                                   Seite 2 von 2
