Büro der Landrätin



Corona              – aktuelle Informationen, 01.06.2021 Erfassung: 31.05.2021 bis 01.06.2021


    Gesamtzahl der bisher Infizierten:            3626 (+1)
    Genesene:                                     3389 (+5)
    Zahl der aktiven Fälle:                        104
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             7 (+1)
    Kontaktpersonen in Quarantäne:                   84 (+7)
    Verstorbene:                                    133 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                 9
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_____________________________________________________________________________
1 weiterer Fall / 5 Genesene/ 1 Person verstorben/

Derzeit werden im Kyffhäuserkreis 104 positiv SARS-CoV-2 getestete Personen (56 aus dem Alt-
kreis Sondershausen und 48 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 84 Kontaktpersonen betreut (20 aus dem Altkreis Sondershau-
sen und 64 aus dem Altkreis Artern).



Dienstag, 1. Juni 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
