Büro der Landrätin



Corona              – aktuelle Informationen, 28.04.2021 Erfassung: 27.04.2021 bis 28.04.2021


    Gesamtzahl der bisher Infizierten:            3218 (+16)
    Genesene:                                     2783 (+27)
    Zahl der aktiven Fälle:                        316
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           12 (-4)
    Kontaktpersonen in Quarantäne:                 354 (-37)
    Verstorbene:                                   119
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
16 weitere Fälle / 27 Personen genesen /

Derzeit werden im Kyffhäuserkreis 316 positiv SARS-CoV-2 getestete Personen 150 aus dem Alt-
kreis Sondershausen und 166 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 354 Kontaktpersonen betreut (166 aus dem Altkreis Sonders-
hausen und 188 aus dem Altkreis Artern).


Mittwoch, 28. April 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
