Büro der Landrätin




Corona            – aktuelle Informationen, 22.12.2020
Erfassung: 21.12.2020 bis 22.12.2020


    Gesamtzahl der bisher Infizierten:          975 (+9 bestätigte neue Fälle)
    Genesene:                                   497 (+12)
    Zahl der aktiven Fälle:                     457
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           34 (+1)
    Kontaktpersonen in Quarantäne:              976 (-41)
    Verstorbene:                                 21
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag         08:00 bis 16:00 Uhr
Samstag bis Sonntag        08:00 bis 14:00 Uhr

Ausnahmen der Sprechzeiten der Corona-Hotline an den Feiertagen / Neujahrswochenende:

24.12.2020 – 27.12.2020    08:00 bis 12:00 Uhr
31.12.2020 – 03.01.2021    08:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________
9 weitere Fälle / Zahl der Genesenen gestiegen / Zahl der Kontaktpersonen gesunken / weite-
re Person in stationärer Behandlung

Derzeit werden im Kyffhäuserkreis 457 positiv SARS-CoV-2 getestete Personen (145 aus dem
Altkreis Sondershausen und 312 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 976 Kontaktpersonen betreut (479 aus dem Altkreis Sonders-
hausen und 497 aus dem Altkreis Artern).
_______________________________________________________________________________
Montag, 28. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
