Büro der Landrätin




Corona             – aktuelle Informationen, 16.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           74 (1 bestätigter Fall)
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               54
    Verstorbene:                                  0
    Genesene:                                    67
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Weitere Erhöhung Zahl der Kontaktpersonen, 1 positiv getestete Person mehr

Derzeit werden im Kyffhäuserkreis 7 positiv SARS-CoV-2 getestete Personen (2 aus dem Altkreis
Artern und 5 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 54 Kontaktpersonen betreut (38 aus dem Altkreis Sondershau-
sen und 16 aus dem Altkreis Artern).




Freitag, 16. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
