Büro der Landrätin



Corona             – aktuelle Informationen, 20.01.2021 Erfassung: 19.01.2021 bis 20.01.2021


    Gesamtzahl der bisher Infizierten:            1583 (+42 bestätigte neue Fälle)
    Genesene:                                     1148 (+29)
    Zahl der aktiven Fälle:                        391
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:              48 (+4)
    Kontaktpersonen in Quarantäne:                 454 (-57)
    Verstorbene:                                   44 (+ 1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
42 weitere Fälle / 29 Genesene / 1 Person verstorben

Derzeit werden im Kyffhäuserkreis 391 positiv SARS-CoV-2 getestete Personen (249 aus dem
Altkreis Sondershausen und 142 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 454 Kontaktpersonen betreut (298 aus dem Altkreis Sonders-
hausen und 156 aus dem Altkreis Artern).

Bund-Länder-Beschluss vom 19.01.2021
Die bisherigen Beschlüsse gelten zunächst bis 14. Februar 2021 fort



                                                                                      Seite 1 von 2
Hier die wichtigsten Maßnahmen im Überblick:




Quelle: https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-massnahmen-
1734724



Mittwoch, 20. Januar 2021
Antje Hochwind-Schneider
Landrätin




                                                                               Seite 2 von 2
