Büro der Landrätin




Corona             – aktuelle Informationen, 24.09.2020, 11:00 Uhr


   ➢ Gesamtzahl der bisher Infizierten:             64
   ➢ Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:              0
   ➢ Kontaktpersonen in Quarantäne:                 21
   ➢ Verstorbene:                                    0
   ➢ Genesene:                                      62
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag         09:00 bis 15:00 Uhr
Freitag                       09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Zahl der Kontaktpersonen leicht gesunken

Derzeit werden im Kyffhäuserkreis 2 positiv SARS-CoV-2 getestete Personen betreut.

Durch das Gesundheitsamt werden 2 Kontaktpersonen betreut (9 aus dem Altkreis Sondershausen
und 12 aus dem Altkreis Artern).




Freitag, 25. September 2020
Antje Hochwind-Schneider
Landrätin




                                                                                     Seite 1 von 1
