Büro der Landrätin



Corona              – aktuelle Informationen, 20.04.2021 Erfassung: 19.04.2021 bis 20.04.2021


    Gesamtzahl der bisher Infizierten:            3062 (+4)
    Genesene:                                     2647 (+3)
    Zahl der aktiven Fälle:                        298
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           13 (-2)
    Kontaktpersonen in Quarantäne:                 425
    Verstorbene:                                   117 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:     116 117
_______________________________________________________________________________
4 weitere Fälle / 3 Personen genesen / Anzahl Personen in stationärer Behandlung gesunken /
1 Person verstorben

Derzeit werden im Kyffhäuserkreis 298 positiv SARS-CoV-2 getestete Personen 147 aus dem Alt-
kreis Sondershausen und 151 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 425 Kontaktpersonen betreut (217 aus dem Altkreis Sonders-
hausen und 208 aus dem Altkreis Artern).


Dienstag, 20. April 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
