Büro der Landrätin




Corona             – aktuelle Informationen, 09.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           69 (1 bestätigter Fall)
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               46
    Verstorbene:                                  0
    Genesene:                                    64
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Eine weitere infizierte Person

Derzeit werden im Kyffhäuserkreis 5 positiv SARS-CoV-2 getestete Personen (3 aus dem Altkreis
Artern und 2 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 46 Kontaktpersonen betreut (10 aus dem Altkreis Sondershau-
sen und 36 aus dem Altkreis Artern).




Montag, 12. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
