Büro der Landrätin



Corona             – aktuelle Informationen, 06.01.2021 Erfassung: 05.01.2021 bis 06.01.2021


    Gesamtzahl der bisher Infizierten:            1213 (+33 bestätigte neue Fälle)
    Genesene:                                      817 (+23)
    Zahl der aktiven Fälle:                       367
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             34
    Kontaktpersonen in Quarantäne:                343 (-31)
    Verstorbene:                                   29 (+2)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
33 weitere Fälle / Zahl der Kontaktpersonen gesunken / Zahl der Genesenen gestiegen /
2 Personen verstorben

Derzeit werden im Kyffhäuserkreis 367 positiv SARS-CoV-2 getestete Personen (141 aus dem
Altkreis Sondershausen und 226 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 343 Kontaktpersonen betreut (208 aus dem Altkreis Sonders-
hausen und 135 aus dem Altkreis Artern).
_______________________________________________________________________
Mittwoch, 6. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
