Büro der Landrätin




Corona            – aktuelle Informationen, 20.11.2020
Erfassung: 19.11.2020 um 08:00 Uhr bis 20.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:            330 (+ 35 bestätigte neue Fälle)
    Genesene:                                     155 (+ 18)
    Zahl der aktiven Fälle:                       171
    Patienten in stationärer Behandlung
      bzw. schwere Krankheitsverläufe:              15   (+ 5)
    Kontaktpersonen in Quarantäne:                994   (- 90)
    Verstorbene:                                    4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag        09:00 bis 15:00 Uhr
Freitag                      09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

35 weitere Fälle / 18 Personen genesen / Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 171 positiv SARS-CoV-2 getestete Personen (120 aus dem
Altkreis Artern und 51 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 994 Kontaktpersonen betreut (157 aus dem Altkreis Sonders-
hausen und 837 aus dem Altkreis Artern).


Freitag, 20. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                      Seite 1 von 1
