Büro der Landrätin




Corona            – aktuelle Informationen, 25.11.2020
Erfassung: 24.11.2020 um 08:00 Uhr bis 25.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:          377 (+ 11 bestätigte neue Fälle)
    Genesene:                                   183 (+ 9 Genesene in den letzten 24h)
    Zahl der aktiven Fälle:                     188
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           16
    Kontaktpersonen in Quarantäne:              1329 (+ 367)
    Verstorbene:                                  6   (+2)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

11 weitere Fälle / weitere 9 Genesene in den letzten 24 Stunden / Kontaktpersonen weiter
angestiegen /2 Menschen verstorben

Derzeit werden im Kyffhäuserkreis 188 positiv SARS-CoV-2 getestete Personen (53 aus dem Alt-
kreis Sondershausen und 135 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1329 Kontaktpersonen betreut (475 aus dem Altkreis Sonders-
hausen und 854 aus dem Altkreis Artern).


Donnerstag, 26. November 2020

Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
