Büro der Landrätin



Corona             – aktuelle Informationen, 02.02.2021 Erfassung: 01.02.2021 bis 02.02.2021


    Gesamtzahl der bisher Infizierten:            1796 (+2 bestätigte neue Fälle)
    Genesene:                                     1415 (+8)
    Zahl der aktiven Fälle:                        316
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             29 (-1)
    Kontaktpersonen in Quarantäne:                334 (-19)
    Verstorbene:                                   65 (+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
2 weitere Fälle / 8 Genesene / Zahl Kontaktpersonen gesunken / 1 Person verstorben

Derzeit werden im Kyffhäuserkreis 316 positiv SARS-CoV-2 getestete Personen (208 aus dem
Altkreis Sondershausen und 108 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 334 Kontaktpersonen betreut (192 aus dem Altkreis Sonders-
hausen und 142 aus dem Altkreis Artern).


Mittwoch, 3. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                     Seite 1 von 1
