Büro der Landrätin



Corona             – aktuelle Informationen, 28.01.2021 Erfassung: 27.01.2021 bis 28.01.2021


    Gesamtzahl der bisher Infizierten:            1740 (+18 bestätigte neue Fälle)
    Genesene:                                     1337 (+30)
    Zahl der aktiven Fälle:                        341
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             32 (-4)
    Kontaktpersonen in Quarantäne:                364 (-41)
    Verstorbene:                                   62 (+3)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
18 weitere Fälle / 30 Genesene / 3 Person verstorben / Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 341 positiv SARS-CoV-2 getestete Personen (217 aus dem
Altkreis Sondershausen und 124 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 364 Kontaktpersonen betreut (214 aus dem Altkreis Sonders-
hausen und 150 aus dem Altkreis Artern).


Donnerstag, 28. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
