Büro der Landrätin




Corona             – aktuelle Informationen, 02.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           66    (1 Neuinfektion)
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               53
    Verstorbene:                                  0
    Genesene:                                    63
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Eine Neuinfektion / Anstieg der Kontaktpersonen

Derzeit werden im Kyffhäuserkreis 3 positiv SARS-CoV-2 getestete Personen (alle aus dem Alt-
kreis Artern) betreut.

Durch das Gesundheitsamt werden 53 Kontaktpersonen betreut (3 aus dem Altkreis Sondershau-
sen und 50 aus dem Altkreis Artern).




Montag, 5. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
