Büro der Landrätin



Corona              – aktuelle Informationen, 08.04.2021 Erfassung: 07.04.2021 bis 08.04.2021


    Gesamtzahl der bisher Infizierten:            2807 (+29)
    Genesene:                                     2406 (+8)
    Zahl der aktiven Fälle:                       292
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           13 (+3)
    Kontaktpersonen in Quarantäne:                 381 (-12)
    Verstorbene:                                   109 (+2)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:      116 117
_______________________________________________________________________________
29 weitere Fälle/ 8 Personen genesen / 3 weitere Personen in stationärer Behandlung /2 Perso-
nen verstorben /Zahl Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 292 positiv SARS-CoV-2 getestete Personen 167 aus dem Alt-
kreis Sondershausen und 125 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 381 Kontaktpersonen betreut (249 aus dem Altkreis Sonders-
hausen und 132 aus dem Altkreis Artern).


Donnerstag, 8. April 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
