Büro der Landrätin




Corona             – aktuelle Informationen, 06.11.2020, 09:00 Uhr


    Gesamtzahl der bisher Infizierten:           156 (+ 2 bestätigte neue Fälle)
    Genesene:                                     83 (+ 4)
    Zahl der aktiven Fälle:                       73 (- 2)
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            3
    Kontaktpersonen in Quarantäne:               192
    Verstorbene:                                  1
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

2 weitere Fälle / erneut 4 Personen genesen / der 1. Todesfall im Kyffhäuserkreis

Derzeit werden im Kyffhäuserkreis 73 positiv SARS-CoV-2 getestete Personen (28 aus dem Alt-
kreis Artern und 45 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 192 Kontaktpersonen betreut (120 aus dem Altkreis Sonders-
hausen und 72 aus dem Altkreis Artern).

7 Tage Inzidenzwert Kyffhäuserkreis Stand 06.11.2020, 00:00 Uhr =86,2

Bei dem Todesfall handelt sich um einen gemeldeten Fall aus einem Pflegeheim.



Freitag, 6. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
