Büro der Landrätin




Corona            – aktuelle Informationen, 17.11.2020
Erfassung: 16.11.2020 um 08:00 Uhr bis 17.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:          264 (+ 5 bestätigte neue Fälle)
    Genesene:                                   117 (+5)
    Zahl der aktiven Fälle:                     144
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           5 (-1)
    Kontaktpersonen in Quarantäne:              981 (+15)
    Verstorbene:                                 3
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

5 weitere Fälle / 5 Personen genesen / Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 144 positiv SARS-CoV-2 getestete Personen (96 aus dem Alt-
kreis Artern und 48 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 981 Kontaktpersonen betreut (283 aus dem Altkreis Sonders-
hausen und 698 aus dem Altkreis Artern).


Dienstag, 17. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                   Seite 1 von 1
