Büro der Landrätin



Corona              – aktuelle Informationen, 17.05.2021 Erfassung: 16.05.2021 bis 17.05.2021


    Gesamtzahl der bisher Infizierten:            3546 (+1)
    Genesene:                                     3165 (+1)
    Zahl der aktiven Fälle:                        257
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            17 (-1)
    Kontaktpersonen in Quarantäne:                 232 (-8)
    Verstorbene:                                   124 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
1 weiterer Fall/ 1 Person verstorben

Derzeit werden im Kyffhäuserkreis 257 positiv SARS-CoV-2 getestete Personen (147 aus dem
Altkreis Sondershausen und 110 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 232 Kontaktpersonen betreut (147 aus dem Altkreis Sonders-
hausen und 85 aus dem Altkreis Artern).



Montag, 17. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
