Büro der Landrätin



Corona             – aktuelle Informationen, 25.01.2021 Erfassung: 24.01.2021 bis 25.01.2021


    Gesamtzahl der bisher Infizierten:            1699 (+9 bestätigte neue Fälle)
    Genesene:                                     1261 (+3)
    Zahl der aktiven Fälle:                        384
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             42
    Kontaktpersonen in Quarantäne:                463 (+2)
    Verstorbene:                                   54
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:  116 117
_______________________________________________________________________________
9 weitere Fälle / 3 Genesene

Derzeit werden im Kyffhäuserkreis 384 positiv SARS-CoV-2 getestete Personen (260 aus dem
Altkreis Sondershausen und 124 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 463 Kontaktpersonen betreut (276 aus dem Altkreis Sonders-
hausen und 187 aus dem Altkreis Artern).


Montag, 25. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                     Seite 1 von 1
