Büro der Landrätin



Corona              – aktuelle Informationen, 14.05.2021 Erfassung: 13.05.2021 bis 14.05.2021


    Gesamtzahl der bisher Infizierten:            3524 (+11)
    Genesene:                                     3119 (+29)
    Zahl der aktiven Fälle:                        282
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            19 (-1)
    Kontaktpersonen in Quarantäne:                 295 (-13)
    Verstorbene:                                   123
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
11 positive Neufälle / 29 Personen genesen

Derzeit werden im Kyffhäuserkreis 282 positiv SARS-CoV-2 getestete Personen (150 aus dem
Altkreis Sondershausen und 132 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 295 Kontaktpersonen betreut (174 aus dem Altkreis Sonders-
hausen und 121 aus dem Altkreis Artern).



Freitag, 14. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
