Büro der Landrätin



Corona              – aktuelle Informationen, 19.05.2021 Erfassung: 18.05.2021 bis 19.05.2021


    Gesamtzahl der bisher Infizierten:            3554 (+6)
    Genesene:                                     3211 (+42)
    Zahl der aktiven Fälle:                        217
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            13 (-4)
    Kontaktpersonen in Quarantäne:                 181 (-23)
    Verstorbene:                                   126 (+1)
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
6 weitere Fälle / 1 Person verstorben / 42 Personen genesen

Derzeit werden im Kyffhäuserkreis 217 positiv SARS-CoV-2 getestete Personen (123 aus dem
Altkreis Sondershausen und 94 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 181 Kontaktpersonen betreut (140 aus dem Altkreis Sonders-
hausen und 41 aus dem Altkreis Artern).



Mittwoch, 19. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
