Büro der Landrätin



Corona             – aktuelle Informationen, 05.01.2021 Erfassung: 04.01.2021 bis 05.01.2021


    Gesamtzahl der bisher Infizierten:            1180 (+15 bestätigte neue Fälle)
    Genesene:                                     794 (+3)
    Zahl der aktiven Fälle:                       359
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             34 (+1)
    Kontaktpersonen in Quarantäne:                374 (+57)
    Verstorbene:                                   27 (+2)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111

Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
15 weitere Fälle / Zahl der Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 359 positiv SARS-CoV-2 getestete Personen (129 aus dem
Altkreis Sondershausen und 230 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 374 Kontaktpersonen betreut (227 aus dem Altkreis Sonders-
hausen und 147 aus dem Altkreis Artern).
_______________________________________________________________________
Dienstag, 5. Januar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
