Büro der Landrätin




Corona             – aktuelle Informationen, 10.08.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:            55
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             0
    Kontaktpersonen in Quarantäne:                 0
    Verstorbene:                                   0
    Genesene:                                     55
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen

Alle Infizierten gelten als genesen und die Kontaktpersonen wurden aus der Quarantäne entlassen.
(Stand 09.08.2020)


Montag, 10. August 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
