Büro der Landrätin




Corona             – aktuelle Informationen, 26.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:            85 (+ 1 bestätigter Fall)
    Genesene:                                     72

    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             0
    Kontaktpersonen in Quarantäne:                74
    Verstorbene:                                   0
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag        09:00 bis 15:00 Uhr
Freitag                      09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Aktuell 13 infizierte Personen im Kyffhäuserkreis

Derzeit werden im Kyffhäuserkreis 13 positiv SARS-CoV-2 getestete Personen (7 aus dem Alt-
kreis Artern und 6 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 74 Kontaktpersonen betreut (25 aus dem Altkreis Sondershau-
sen und 49 aus dem Altkreis Artern).




Dienstag, 27. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                 Seite 1 von 1
