Büro der Landrätin



Corona             – aktuelle Informationen, 25.02.2021 Erfassung: 24.02.2021 bis 25.02.2021


    Gesamtzahl der bisher Infizierten:            2113 (+36 bestätigte Fälle)
    Genesene:                                     1754 (+16)
    Zahl der aktiven Fälle:                        269
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             35
    Kontaktpersonen in Quarantäne:                290 (+19)
    Verstorbene:                                   90 (+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
36 weitere Fälle / 16 Genesene / 1 weitere Person verstorben / Kontaktpersonen angestiegen

Derzeit werden im Kyffhäuserkreis 269 positiv SARS-CoV-2 getestete Personen (81 aus dem Alt-
kreis Sondershausen und 188 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 290 Kontaktpersonen betreut (110 aus dem Altkreis Sonders-
hausen und 180 aus dem Altkreis Artern).


Donnerstag, 25. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
