Büro der Landrätin




Corona             – aktuelle Informationen, 18.09.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:             64   (1 Neuinfektion)
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:              0
    Kontaktpersonen in Quarantäne:                 11
    Verstorbene:                                    0
    Genesene:                                      62
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag         09:00 bis 15:00 Uhr
Freitag                       09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Eine weitere bestätigte Neuinfektion

Derzeit werden im Kyffhäuserkreis 2 positiv SARS-CoV-2 getestete Personen betreut.

Durch das Gesundheitsamt werden 11 Kontaktpersonen betreut (5 aus dem Altkreis Sondershau-
sen und 6 aus dem Altkreis Artern).




Sonntag, 20. September 2020
Antje Hochwind-Schneider
Landrätin




                                                                                     Seite 1 von 1
