Büro der Landrätin



Corona             – aktuelle Informationen, 05.02.2021 Erfassung: 04.02.2021 bis 05.02.2021


    Gesamtzahl der bisher Infizierten:            1843 (+17 bestätigte neue Fälle)
    Genesene:                                     1513 (+28)
    Zahl der aktiven Fälle:                        263
    Patient*innen in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             17 (+2)
    Kontaktpersonen in Quarantäne:                292 (+8)
    Verstorbene:                                   67
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
17 weitere Fälle / 28 Genesene / Zahl Kontaktpersonen leicht gestiegen / 2 weitere Pati-
ent*innen in stationärer Behandlung

Derzeit werden im Kyffhäuserkreis 263 positiv SARS-CoV-2 getestete Personen (151 aus dem
Altkreis Sondershausen und 112 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 292 Kontaktpersonen betreut (168 aus dem Altkreis Sonders-
hausen und 124 aus dem Altkreis Artern).

Freitag, 5. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                      Seite 1 von 1
