Büro der Landrätin



Corona             – aktuelle Informationen, 09.03.2021 Erfassung: 08.03.2021 bis 09.03.2021


    Gesamtzahl der bisher Infizierten:            2291 (+1 bestätigter Fall)
    Genesene:                                     1911 (+2)
    Zahl der aktiven Fälle:                        282
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             27 ( +6)
    Kontaktpersonen in Quarantäne:                287 (-15)
    Verstorbene:                                   98 (+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:      116 117
_______________________________________________________________________________
1 weiterer Fall / 2 Genesene / Anstieg der stationären Behandlung um 6 weitere Personen

Derzeit werden im Kyffhäuserkreis 282 positiv SARS-CoV-2 getestete Personen (82 aus dem Alt-
kreis Sondershausen und 200 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 287 Kontaktpersonen betreut (111 aus dem Altkreis Sonders-
hausen und 176 aus dem Altkreis Artern).

Dienstag, 9. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
