Büro der Landrätin



Corona             – aktuelle Informationen, 03.03.2021 Erfassung: 02.03.2021 bis 03.03.2021


    Gesamtzahl der bisher Infizierten:            2210 (+18 bestätigte Fälle)
    Genesene:                                     1827 (+11)
    Zahl der aktiven Fälle:                        287
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             34 (-3)
    Kontaktpersonen in Quarantäne:                297 (-24)
    Verstorbene:                                   96 (+2)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
18 weitere Fälle / Zahl der Genesenen gestiegen / Zahl Kontaktpersonen gesunken / 2 Perso-
nen verstorben

Derzeit werden im Kyffhäuserkreis 287 positiv SARS-CoV-2 getestete Personen (82 aus dem Alt-
kreis Sondershausen und 205 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 297 Kontaktpersonen betreut (124 aus dem Altkreis Sonders-
hausen und 173 aus dem Altkreis Artern).

Donnerstag, 4. März 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
