Büro der Landrätin



Corona              – aktuelle Informationen, 07.04.2021 Erfassung: 06.04.2021 bis 07.04.2021


    Gesamtzahl der bisher Infizierten:            2778 (+2)
    Genesene:                                     2398 (+41)
    Zahl der aktiven Fälle:                       273
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           10 (-6)
    Kontaktpersonen in Quarantäne:                 393 (-11)
    Verstorbene:                                   107
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:    116 117
_______________________________________________________________________________
2 weitere Fälle/ 41 Personen genesen / 6 Personen weniger in stationärer Behandlung / Zahl
Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 273 positiv SARS-CoV-2 getestete Personen 156 aus dem Alt-
kreis Sondershausen und 117 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 393 Kontaktpersonen betreut (257 aus dem Altkreis Sonders-
hausen und 136 aus dem Altkreis Artern).


Donnerstag, 8. April 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
