Büro der Landrätin




Corona             – aktuelle Informationen, 13.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           71
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            0
    Kontaktpersonen in Quarantäne:               21
    Verstorbene:                                  0
    Genesene:                                    67
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

Altkreis Artern und Altkreis Sondershausen je 2 Infizierte

Derzeit werden im Kyffhäuserkreis 4 positiv SARS-CoV-2 getestete Personen (2 aus dem Altkreis
Artern und 2 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 21 Kontaktpersonen betreut (19 aus dem Altkreis Sondershau-
sen und 2 aus dem Altkreis Artern).




Donnerstag, 15. Oktober 2020
Antje Hochwind-Schneider
Landrätin




                                                                                  Seite 1 von 1
