Büro der Landrätin




Corona            – aktuelle Informationen, 23.11.2020
Erfassung: 22.11.2020 um 08:00 Uhr bis 23.11.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:          362 (+ 4 bestätigte neue Fälle)
    Genesene:                                   174 (+ 5)
    Zahl der aktiven Fälle:                     184
    Patienten in stationärer Behandlung
      bzw. schwere Krankheitsverläufe:            18   (- 2)
    Kontaktpersonen in Quarantäne:              1041 (+25)
    Verstorbene:                                  4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag      09:00 bis 15:00 Uhr
Freitag                    09:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

4 weitere Fälle / 5 Personen genesen / Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 184 positiv SARS-CoV-2 getestete Personen (132 aus dem
Altkreis Artern und 52 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 1041 Kontaktpersonen betreut (215 aus dem Altkreis Sonders-
hausen und 826 aus dem Altkreis Artern).


Dienstag, 24. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                   Seite 1 von 1
