Büro der Landrätin



Corona              – aktuelle Informationen, 09.04.2021 Erfassung: 08.04.2021 bis 09.04.2021


    Gesamtzahl der bisher Infizierten:            2847 (+40)
    Genesene:                                     2436 (+30)
    Zahl der aktiven Fälle:                       302
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:           11 (-2)
    Kontaktpersonen in Quarantäne:                 321 (-60)
    Verstorbene:                                   109
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:    116 117
_______________________________________________________________________________
40 weitere Fälle/ 30 Personen genesen / 2 Personen weniger in stationärer Behandlung /Zahl
Kontaktpersonen gesunken

Derzeit werden im Kyffhäuserkreis 302 positiv SARS-CoV-2 getestete Personen 163 aus dem Alt-
kreis Sondershausen und 139 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 321 Kontaktpersonen betreut (233 aus dem Altkreis Sonders-
hausen und 88 aus dem Altkreis Artern).


Freitag, 9. April 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
