Büro der Landrätin




Corona            – aktuelle Informationen, 18.12.2020
Erfassung: 17.12.2020 bis 18.12.2020


    Gesamtzahl der bisher Infizierten:          869 (+17 bestätigte neue Fälle)
    Genesene:                                   434 (+31)
    Zahl der aktiven Fälle:                     414
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           32 (+1)
    Kontaktpersonen in Quarantäne:              1066 (+13)
    Verstorbene:                                  21 (+2)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag         08:00 bis 16:00 Uhr
Samstag bis Sonntag        08:00 bis 14:00 Uhr

Ausnahmen der Sprechzeiten der Corona-Hotline an den Feiertagen / Neujahrswochenende:

24.12.2020 – 27.12.2020    08:00 bis 12:00 Uhr
31.12.2020 – 03.01.2021    08:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________
17 weitere Fälle / Zahl der Genesenen gestiegen / Zahl der Kontaktpersonen gestiegen /
2 weitere Personen gestorben / weitere stationäre Aufnahme

Derzeit werden im Kyffhäuserkreis 414 positiv SARS-CoV-2 getestete Personen (129 aus dem
Altkreis Sondershausen und 285 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1066 Kontaktpersonen betreut (492 aus dem Altkreis Sonders-
hausen und 574 aus dem Altkreis Artern).
_______________________________________________________________________________
Freitag, 18. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                   Seite 1 von 1
