Büro der Landrätin



Corona             – aktuelle Informationen, 16.02.2021 Erfassung: 15.02.2021 bis 16.02.2021


    Gesamtzahl der bisher Infizierten:            1915 (+1 bestätigte Fälle)
    Genesene:                                     1637 (+14)
    Zahl der aktiven Fälle:                        196
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             21 (-1)
    Kontaktpersonen in Quarantäne:                138 (+11)
    Verstorbene:                                   82 (+3)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
1 weiterer Fall / 14 Personen genesen / Zahl der Kontaktpersonen gestiegen / 3 weitere To-
desfälle

Derzeit werden im Kyffhäuserkreis 196 positiv SARS-CoV-2 getestete Personen (98 aus dem Alt-
kreis Sondershausen und 98 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 138 Kontaktpersonen betreut (59 aus dem Altkreis Sonders-
hausen und 79 aus dem Altkreis Artern).

Dienstag, 16. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
