Büro der Landrätin




Corona            – aktuelle Informationen, 11.12.2020
Erfassung: 10.12.2020 bis 11.12.2020


    Gesamtzahl der bisher Infizierten:            709 (+ 34 bestätigte neue Fälle)
    Genesene:                                     330 (+ 22)
    Zahl der aktiven Fälle:                       365
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            23   (+ 1)
    Kontaktpersonen in Quarantäne:                1125 (- 306)
    Verstorbene:                                    14 (+ 1)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag           08:00 bis 16:00 Uhr
Samstag bis Sonntag          08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

34 weitere Fälle /1 Person verstorben / Zahl der Genesenen gestiegen /Zahl der Kontaktper-
sonen gesunken

Derzeit werden im Kyffhäuserkreis 365 positiv SARS-CoV-2 getestete Personen (101 aus dem
Altkreis Sondershausen und 264 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1125 Kontaktpersonen betreut (399 aus dem Altkreis Sonders-
hausen und 726 aus dem Altkreis Artern).



Freitag, 11. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                      Seite 1 von 1
