Büro der Landrätin



Corona             – aktuelle Informationen, 06.04.2021 Erfassung: 05.04.2021 bis 06.04.2021


    Gesamtzahl der bisher Infizierten:            2776
    Genesene:                                     2357 (+10)
    Zahl der aktiven Fälle:                       312
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             16 (-7)
    Kontaktpersonen in Quarantäne:                 404 (+21)
    Verstorbene:                                   107
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  6
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:      116 117
_______________________________________________________________________________
keine weiteren Fälle/ 10 Personen genesen / 7 Personen weniger in stationärer Behandlung /
Zahl Kontaktpersonen gestiegen
Derzeit werden im Kyffhäuserkreis 312 positiv SARS-CoV-2 getestete Personen (174 aus dem
Altkreis Sondershausen und 138 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 404 Kontaktpersonen betreut (272 aus dem Altkreis Sonders-
hausen und 132 aus dem Altkreis Artern).


Dienstag, 6. April 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
