Büro der Landrätin



Corona             – aktuelle Informationen, 23.02.2021 Erfassung: 22.02.2021 bis 23.02.2021


    Gesamtzahl der bisher Infizierten:            2043 (+4 bestätigte Fälle)
    Genesene:                                     1711 (+26)
    Zahl der aktiven Fälle:                        246
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             32 (-4)
    Kontaktpersonen in Quarantäne:                255 (+21)
    Verstorbene:                                   86 (+1)
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
4 weitere Fälle / 26 Genesene / 1 weitere Personen verstorben

Derzeit werden im Kyffhäuserkreis 246 positiv SARS-CoV-2 getestete Personen (94 aus dem Alt-
kreis Sondershausen und 152 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 255 Kontaktpersonen betreut (93 aus dem Altkreis Sonders-
hausen und 162 aus dem Altkreis Artern).


Dienstag, 23. Februar 2021
Antje Hochwind-Schneider
Landrätin

                                                                                  Seite 1 von 1
