Büro der Landrätin




Corona             – aktuelle Informationen, 30.10.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:           106 (+7 bestätigte Fälle)
    Genesene:                                    73

    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            1
    Kontaktpersonen in Quarantäne:               176
    Verstorbene:                                  0
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag       09:00 bis 15:00 Uhr
Freitag                     09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________

7 weitere Fälle

Derzeit werden im Kyffhäuserkreis 33 positiv SARS-CoV-2 getestete Personen (15 aus dem Alt-
kreis Artern und 18 aus dem Altkreis Sondershausen) betreut.

Durch das Gesundheitsamt werden 176 Kontaktpersonen betreut (73 aus dem Altkreis Sonders-
hausen und 103 aus dem Altkreis Artern).

Weitere Kontaktpersonen werden noch ermittelt.

7 Tage Inzidenzwert Kyffhäuserkreis Stand 30.10.2020, 00:00 Uhr = 24,3



Montag, 2. November 2020
Antje Hochwind-Schneider
Landrätin




                                                                                 Seite 1 von 1
