Büro der Landrätin



Corona             – aktuelle Informationen, 16.03.2021 Erfassung: 15.03.2021 bis 16.03.2021


    Gesamtzahl der bisher Infizierten:            2427 (+ 4 bestätigte Fälle)
    Genesene:                                     2036 (+ 1)
    Zahl der aktiven Fälle:                        288
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             26
    Kontaktpersonen in Quarantäne:                 281 (+8)
    Verstorbene:                                   103
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                  5 (+1)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
4 weitere Fälle/ 1 Genesene / 1 weitere Person ist an den Folgen von Corona verstorben

Derzeit werden im Kyffhäuserkreis 288 positiv SARS-CoV-2 getestete Personen (101 aus dem
Altkreis Sondershausen und 187 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 281 Kontaktpersonen betreut (112 aus dem Altkreis Sonders-
hausen und 169 aus dem Altkreis Artern).


Dienstag, 16. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
