Büro der Landrätin




Corona            – aktuelle Informationen, 16.12.2020
Erfassung: 15.12.2020 bis 16.12.2020


    Gesamtzahl der bisher Infizierten:          821 (+24 bestätigte neue Fälle)
    Genesene:                                   384 (+16)
    Zahl der aktiven Fälle:                     419
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           29 (+5)
    Kontaktpersonen in Quarantäne:              1049 (+76)
    Verstorbene:                                 18 (+2)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag         08:00 bis 16:00 Uhr
Samstag bis Sonntag        08:00 bis 14:00 Uhr

Ausnahmen der Sprechzeiten der Corona-Hotline an den Feiertagen / Neujahrswochenende:

24.12.2020 – 27.12.2020    08:00 bis 12:00 Uhr
31.12.2020 – 03.01.2021    08:00 bis 12:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________
24 weitere Fälle / Zahl der Genesenen gestiegen / Zahl der Kontaktpersonen gestiegen /
2 weitere Personen verstorben

Derzeit werden im Kyffhäuserkreis 419 positiv SARS-CoV-2 getestete Personen (119 aus dem
Altkreis Sondershausen und 300 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1049 Kontaktpersonen betreut (402 aus dem Altkreis Sonders-
hausen und 647 aus dem Altkreis Artern).


Mittwoch, 16. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                   Seite 1 von 1
