Büro der Landrätin



Corona             – aktuelle Informationen, 12.03.2021 Erfassung: 11.03.2021 bis 12.03.2021


    Gesamtzahl der bisher Infizierten:            2366 (+20 bestätigte Fälle)
    Genesene:                                     1993 (+38)
    Zahl der aktiven Fälle:                        272
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             24
    Kontaktpersonen in Quarantäne:                 299 (+5)
    Verstorbene:                                   101
    nach Beendigung Quarantäne an
       Folgen von Corona verstorben:                 4
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
20 weitere Fälle/ 38 Genesene

Derzeit werden im Kyffhäuserkreis 272 positiv SARS-CoV-2 getestete Personen (91 aus dem Alt-
kreis Sondershausen und 181 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 299 Kontaktpersonen betreut (118 aus dem Altkreis Sonders-
hausen und 181 aus dem Altkreis Artern).


Freitag, 12. März 2021
Antje Hochwind-Schneider
Landrätin


                                                                                  Seite 1 von 1
