Büro der Landrätin



Corona              – aktuelle Informationen, 05.05.2021 Erfassung: 04.05.2021 bis 05.05.2021


    Gesamtzahl der bisher Infizierten:            3361 (+37)
    Genesene:                                     2954 (+16)
    Zahl der aktiven Fälle:                        285
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:            10
    Kontaktpersonen in Quarantäne:                 306 (+16)
    Verstorbene:                                   122
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                7
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_______________________________________________________________________________
37 weitere Fälle / 16 Personen genesen / Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 285 positiv SARS-CoV-2 getestete Personen 131 aus dem Alt-
kreis Sondershausen und 154 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 306 Kontaktpersonen betreut (137 aus dem Altkreis Sonders-
hausen und 169 aus dem Altkreis Artern).


Mittwoch, 5. Mai 2021
Antje Hochwind-Schneider
Landrätin


                                                                                   Seite 1 von 1
