Büro der Landrätin




Corona             – aktuelle Informationen, 28.09.2020, 11:00 Uhr


    Gesamtzahl der bisher Infizierten:            65
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:             0
    Kontaktpersonen in Quarantäne:                29
    Verstorbene:                                   0
    Genesene:                                     63
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Donnerstag        09:00 bis 15:00 Uhr
Freitag                      09:00 bis 12:00 Uhr

Die Mitarbeiter*innen des Gesundheitsamtes beantworten gern Ihre Fragen.

Die Hotline ist weiterhin erreichbar unter der Nummer:
03632/ 741 444
_______________________________________________________________________________
Zahl Kontaktpersonen verringert

Derzeit werden im Kyffhäuserkreis 2 positiv SARS-CoV-2 getestete Personen (beide aus dem
Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 29 Kontaktpersonen betreut (5 aus dem Altkreis Sondershau-
sen und 24 aus dem Altkreis Artern).




Montag, 28. September 2020
Antje Hochwind-Schneider
Landrätin




                                                                                 Seite 1 von 1
