Büro der Landrätin




Corona            – aktuelle Informationen, 14.12.2020
Erfassung: 13.12.2020 bis 14.12.2020


    Gesamtzahl der bisher Infizierten:          785 (+ 20 bestätigte neue Fälle)
    Genesene:                                   358 (+12)
    Zahl der aktiven Fälle:                     411
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            25 (+ 1)
    Kontaktpersonen in Quarantäne:              1007 ( + 80)
    Verstorbene:                                  16 (+ 1)
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag         08:00 bis 16:00 Uhr
Samstag bis Sonntag        08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________
20 weitere Fälle /1 Person verstorben / Zahl der Genesenen gestiegen /Zahl der Kontaktper-
sonen gestiegen

Derzeit werden im Kyffhäuserkreis 411 positiv SARS-CoV-2 getestete Personen (115 aus dem
Altkreis Sondershausen und 296 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1007 Kontaktpersonen betreut (401 aus dem Altkreis Sonders-
hausen und 606 aus dem Altkreis Artern).

Anbei die Übersicht zum Bund-Länder-Beschluss mit Gültigkeit für den Zeitraum vom
16.12. – 10.01.2020:




                                                                                    Seite 1 von 3
Seite 2 von 3
(Quelle: Bundesregierung)


Montag, 14. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                            Seite 3 von 3
