Büro der Landrätin



Corona              – aktuelle Informationen, 18.06.2021 Erfassung: 17.06.2021 bis 18.06.2021


    Gesamtzahl der bisher Infizierten:            3674
    Genesene:                                     3469 (+4)
    Zahl der aktiven Fälle:                         71
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             0
    Kontaktpersonen in Quarantäne:                   63 (+24)
    Verstorbene:                                    134
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                 9
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK          0800 0326 300
Barmer       0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung:    116 117
_____________________________________________________________________________
Kein weiterer Fall/ 4 Personen genesen / Zahl Kontaktpersonen gestiegen

Derzeit werden im Kyffhäuserkreis 71 positiv SARS-CoV-2 getestete Personen (43 aus dem Alt-
kreis Sondershausen und 28 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 63 Kontaktpersonen betreut (12 aus dem Altkreis Sondershau-
sen und 51 aus dem Altkreis Artern).



Freitag, 18. Juni 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
