Büro der Landrätin




Corona            – aktuelle Informationen, 04.12.2020
Erfassung: 03.12.2020 um 08:00 Uhr bis 04.12.2020 um 08:00 Uhr


   Ø Gesamtzahl der bisher Infizierten:           554 (+ 34 bestätigte neue Fälle)
   Ø Genesene:                                    245 (+ 2)
   Ø Zahl der aktiven Fälle:                      299
   Ø Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:            16
   Ø Kontaktpersonen in Quarantäne:               1455 (-157)
   Ø Verstorbene:                                   10 (+ 2)
______________________________________________________________________________
( Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag          08:00 bis 16:00 Uhr
Samstag bis Sonntag         08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

34 weitere Fälle / Zahl Kontaktpersonen gesunken / 2 weitere Personen verstorben

Derzeit werden im Kyffhäuserkreis 299 positiv SARS-CoV-2 getestete Personen (63 aus dem Alt-
kreis Sondershausen und 236 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1455 Kontaktpersonen betreut (373 aus dem Altkreis Sonders-
hausen und 1082 aus dem Altkreis Artern).



Freitag, 4. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                     Seite 1 von 1
