Büro der Landrätin




Corona            – aktuelle Informationen, 07.12.2020
Erfassung: 06.12.2020 um 08:00 Uhr bis 07.12.2020 um 08:00 Uhr


    Gesamtzahl der bisher Infizierten:           614 (+ 4 bestätigte neue Fälle)
    Genesene:                                    271 (+ 4)
    Zahl der aktiven Fälle:                      333
    Patienten in stationärer Behandlung
       bzw. schwere Krankheitsverläufe:           15 (- 1)
    Kontaktpersonen in Quarantäne:               1470 (+15)
    Verstorbene:                                 10
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-
ärztinnen
Sprechzeiten der Corona-Hotline:

Montag bis Freitag          08:00 bis 16:00 Uhr
Samstag bis Sonntag         08:00 bis 14:00 Uhr

Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444
_______________________________________________________________________________

4 weitere Fälle / Zahl Kontaktpersonen leicht gestiegen / 4 weitere Infizierte genesen

Derzeit werden im Kyffhäuserkreis 333 positiv SARS-CoV-2 getestete Personen (66 aus dem Alt-
kreis Sondershausen und 267 aus dem Altkreis Artern) betreut.

Durch das Gesundheitsamt werden 1470 Kontaktpersonen betreut (320 aus dem Altkreis Sonders-
hausen und 1150 aus dem Altkreis Artern).



Montag, 7. Dezember 2020
Antje Hochwind-Schneider
Landrätin




                                                                                    Seite 1 von 1
