Büro der Landrätin



Corona              – aktuelle Informationen, 31.05.2021 Erfassung: 30.05.2021 bis 31.05.2021


    Gesamtzahl der bisher Infizierten:            3625 (+0)
    Genesene:                                     3384 (+1)
    Zahl der aktiven Fälle:                        109
    Patienten in stationärer Behandlung
         bzw. schwere Krankheitsverläufe:             6
    Kontaktpersonen in Quarantäne:                   77 (-9)
    Verstorbene:                                    132
    nach Beendigung Quarantäne an
         Folgen von Corona verstorben:                 9
______________________________________________________________________________
 Terminvergabe für Testabstriche und die Infektionspraxis erfolgt über die Hausärzte/-ärz-
tinnen
Sprechzeiten der Corona-Hotline:
Montag bis Freitag            08:00 bis 16:00 Uhr
Samstag bis Sonntag           08:00 bis 14:00 Uhr
Unsere Hotline ist für Sie unter folgender Nummer erreichbar:
03632/ 741 444

Aktuelle Informationen zum Thema Corona-Impfung / Terminvergabe in Thüringen finden
Sie auf folgender Internetseite:
www.impfen-thueringen.de
Telefonische Kontaktaufnahme: 03643 4950490

Telefonische Auskünfte bieten zudem folgende Krankenkassen an:
AOK           0800 0326 300
Barmer        0800 8484 111
Patientenservice der Kassenärztlichen Vereinigung: 116 117
_____________________________________________________________________________
keine weiteren Fälle / 1 Person genesen /

Derzeit werden im Kyffhäuserkreis 109 positiv SARS-CoV-2 getestete Personen (59 aus dem Alt-
kreis Sondershausen und 50 aus dem Altkreis Artern) betreut.
Durch das Gesundheitsamt werden 77 Kontaktpersonen betreut (17 aus dem Altkreis Sondershau-
sen und 60 aus dem Altkreis Artern).



Montag, 31. Mai 2021
Antje Hochwind-Schneider
Landrätin

                                                                                   Seite 1 von 1
